/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 95 "include/linux/compiler.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 33 "include/linux/export.h"
struct module;
#line 20 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned char __u8;
#line 23 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned short __u16;
#line 26 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned int __u32;
#line 30 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned long long __u64;
#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 18 "include/asm-generic/int-ll64.h"
typedef short s16;
#line 19 "include/asm-generic/int-ll64.h"
typedef unsigned short u16;
#line 21 "include/asm-generic/int-ll64.h"
typedef int s32;
#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 24 "include/asm-generic/int-ll64.h"
typedef long long s64;
#line 25 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 14 "./include/uapi/asm-generic/posix_types.h"
typedef long __kernel_long_t;
#line 15 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned long __kernel_ulong_t;
#line 48 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned int __kernel_uid32_t;
#line 49 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned int __kernel_gid32_t;
#line 71 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
#line 72 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_long_t __kernel_ssize_t;
#line 87 "./include/uapi/asm-generic/posix_types.h"
typedef long long __kernel_loff_t;
#line 88 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_long_t __kernel_time_t;
#line 12 "include/linux/types.h"
typedef __u32 __kernel_dev_t;
#line 15 "include/linux/types.h"
typedef __kernel_dev_t dev_t;
#line 18 "include/linux/types.h"
typedef unsigned short umode_t;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 31 "include/linux/types.h"
typedef __kernel_uid32_t uid_t;
#line 32 "include/linux/types.h"
typedef __kernel_gid32_t gid_t;
#line 36 "include/linux/types.h"
typedef unsigned long uintptr_t;
#line 45 "include/linux/types.h"
typedef __kernel_loff_t loff_t;
#line 54 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 59 "include/linux/types.h"
typedef __kernel_ssize_t ssize_t;
#line 163 "include/linux/types.h"
typedef u64 phys_addr_t;
#line 168 "include/linux/types.h"
typedef phys_addr_t resource_size_t;
#line 178 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 178 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 183 "include/linux/types.h"
struct __anonstruct_atomic64_t_7 {
   long counter ;
};
#line 183 "include/linux/types.h"
typedef struct __anonstruct_atomic64_t_7 atomic64_t;
#line 184 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 204 "include/linux/types.h"
struct callback_head {
   struct callback_head *next ;
   void (*func)(struct callback_head * ) ;
};
#line 15 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgdval_t;
#line 16 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgprotval_t;
#line 20 "./arch/x86/include/asm/pgtable_64_types.h"
struct pgprot {
   pgprotval_t pgprot ;
};
#line 242 "./arch/x86/include/asm/pgtable_types.h"
typedef struct pgprot pgprot_t;
#line 244 "./arch/x86/include/asm/pgtable_types.h"
struct __anonstruct_pgd_t_12 {
   pgdval_t pgd ;
};
#line 244 "./arch/x86/include/asm/pgtable_types.h"
typedef struct __anonstruct_pgd_t_12 pgd_t;
#line 340
struct file;
#line 353
struct seq_file;
#line 392
struct mm_struct;
#line 393
struct task_struct;
#line 394
struct cpumask;
#line 327 "./arch/x86/include/asm/paravirt_types.h"
struct arch_spinlock;
#line 18 "./arch/x86/include/asm/spinlock_types.h"
typedef u16 __ticket_t;
#line 19 "./arch/x86/include/asm/spinlock_types.h"
typedef u32 __ticketpair_t;
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct __raw_tickets {
   __ticket_t head ;
   __ticket_t tail ;
};
#line 32 "./arch/x86/include/asm/spinlock_types.h"
union __anonunion____missing_field_name_15 {
   __ticketpair_t head_tail ;
   struct __raw_tickets tickets ;
};
#line 32 "./arch/x86/include/asm/spinlock_types.h"
struct arch_spinlock {
   union __anonunion____missing_field_name_15 __annonCompField7 ;
};
#line 33 "./arch/x86/include/asm/spinlock_types.h"
typedef struct arch_spinlock arch_spinlock_t;
#line 142 "include/linux/init.h"
typedef void (*ctor_fn_t)(void);
#line 48 "include/linux/dynamic_debug.h"
struct device;
#line 400 "include/linux/printk.h"
struct file_operations;
#line 412
struct completion;
#line 527 "./arch/x86/include/asm/percpu.h"
struct bug_entry {
   int bug_addr_disp ;
   int file_disp ;
   unsigned short line ;
   unsigned short flags ;
};
#line 102 "include/linux/bug.h"
struct timespec;
#line 306 "include/linux/bitmap.h"
struct cpumask {
   unsigned long bits[128U] ;
};
#line 671 "include/linux/cpumask.h"
typedef struct cpumask *cpumask_var_t;
#line 162 "./arch/x86/include/asm/processor.h"
struct seq_operations;
#line 23 "include/asm-generic/atomic-long.h"
typedef atomic64_t atomic_long_t;
#line 35 "include/linux/bottom_half.h"
struct lockdep_map;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 26 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 530 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 32 "include/linux/spinlock_types.h"
typedef struct raw_spinlock raw_spinlock_t;
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_31 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_30 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_31 __annonCompField18 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_30 __annonCompField19 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 433 "include/linux/seqlock.h"
struct timespec {
   __kernel_time_t tv_sec ;
   long tv_nsec ;
};
#line 83 "include/linux/highuid.h"
struct user_namespace;
#line 22 "include/linux/uidgid.h"
struct __anonstruct_kuid_t_34 {
   uid_t val ;
};
#line 22 "include/linux/uidgid.h"
typedef struct __anonstruct_kuid_t_34 kuid_t;
#line 27 "include/linux/uidgid.h"
struct __anonstruct_kgid_t_35 {
   gid_t val ;
};
#line 27 "include/linux/uidgid.h"
typedef struct __anonstruct_kgid_t_35 kgid_t;
#line 34 "include/linux/wait.h"
struct __wait_queue_head {
   spinlock_t lock ;
   struct list_head task_list ;
};
#line 39 "include/linux/wait.h"
typedef struct __wait_queue_head wait_queue_head_t;
#line 814 "include/linux/mmzone.h"
struct optimistic_spin_queue;
#line 815 "include/linux/mmzone.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   char const   *name ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 178 "include/linux/mutex.h"
struct rw_semaphore;
#line 179 "include/linux/mutex.h"
struct rw_semaphore {
   long count ;
   raw_spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   struct optimistic_spin_queue *osq ;
   struct lockdep_map dep_map ;
};
#line 174 "include/linux/rwsem.h"
struct completion {
   unsigned int done ;
   wait_queue_head_t wait ;
};
#line 72 "./arch/x86/include/asm/e820.h"
struct resource {
   resource_size_t start ;
   resource_size_t end ;
   char const   *name ;
   unsigned long flags ;
   struct resource *parent ;
   struct resource *sibling ;
   struct resource *child ;
};
#line 323 "include/linux/jiffies.h"
union ktime {
   s64 tv64 ;
};
#line 59 "include/linux/ktime.h"
typedef union ktime ktime_t;
#line 412
struct tvec_base;
#line 413 "include/linux/ktime.h"
struct timer_list {
   struct list_head entry ;
   unsigned long expires ;
   struct tvec_base *base ;
   void (*function)(unsigned long  ) ;
   unsigned long data ;
   int slack ;
   int start_pid ;
   void *start_site ;
   char start_comm[16U] ;
   struct lockdep_map lockdep_map ;
};
#line 266 "include/linux/timer.h"
struct workqueue_struct;
#line 267
struct work_struct;
#line 53 "include/linux/workqueue.h"
struct work_struct {
   atomic_long_t data ;
   struct list_head entry ;
   void (*func)(struct work_struct * ) ;
   struct lockdep_map lockdep_map ;
};
#line 106 "include/linux/workqueue.h"
struct delayed_work {
   struct work_struct work ;
   struct timer_list timer ;
   struct workqueue_struct *wq ;
   int cpu ;
};
#line 58 "include/linux/pm.h"
struct pm_message {
   int event ;
};
#line 64 "include/linux/pm.h"
typedef struct pm_message pm_message_t;
#line 65 "include/linux/pm.h"
struct dev_pm_ops {
   int (*prepare)(struct device * ) ;
   void (*complete)(struct device * ) ;
   int (*suspend)(struct device * ) ;
   int (*resume)(struct device * ) ;
   int (*freeze)(struct device * ) ;
   int (*thaw)(struct device * ) ;
   int (*poweroff)(struct device * ) ;
   int (*restore)(struct device * ) ;
   int (*suspend_late)(struct device * ) ;
   int (*resume_early)(struct device * ) ;
   int (*freeze_late)(struct device * ) ;
   int (*thaw_early)(struct device * ) ;
   int (*poweroff_late)(struct device * ) ;
   int (*restore_early)(struct device * ) ;
   int (*suspend_noirq)(struct device * ) ;
   int (*resume_noirq)(struct device * ) ;
   int (*freeze_noirq)(struct device * ) ;
   int (*thaw_noirq)(struct device * ) ;
   int (*poweroff_noirq)(struct device * ) ;
   int (*restore_noirq)(struct device * ) ;
   int (*runtime_suspend)(struct device * ) ;
   int (*runtime_resume)(struct device * ) ;
   int (*runtime_idle)(struct device * ) ;
};
#line 320
enum rpm_status {
    RPM_ACTIVE = 0,
    RPM_RESUMING = 1,
    RPM_SUSPENDED = 2,
    RPM_SUSPENDING = 3
} ;
#line 327
enum rpm_request {
    RPM_REQ_NONE = 0,
    RPM_REQ_IDLE = 1,
    RPM_REQ_SUSPEND = 2,
    RPM_REQ_AUTOSUSPEND = 3,
    RPM_REQ_RESUME = 4
} ;
#line 335
struct wakeup_source;
#line 546 "include/linux/pm.h"
struct pm_subsys_data {
   spinlock_t lock ;
   unsigned int refcount ;
   struct list_head clock_list ;
};
#line 553
struct dev_pm_qos;
#line 553 "include/linux/pm.h"
struct dev_pm_info {
   pm_message_t power_state ;
   unsigned char can_wakeup : 1 ;
   unsigned char async_suspend : 1 ;
   bool is_prepared ;
   bool is_suspended ;
   bool is_noirq_suspended ;
   bool is_late_suspended ;
   bool ignore_children ;
   bool early_init ;
   bool direct_complete ;
   spinlock_t lock ;
   struct list_head entry ;
   struct completion completion ;
   struct wakeup_source *wakeup ;
   bool wakeup_path ;
   bool syscore ;
   struct timer_list suspend_timer ;
   unsigned long timer_expires ;
   struct work_struct work ;
   wait_queue_head_t wait_queue ;
   atomic_t usage_count ;
   atomic_t child_count ;
   unsigned char disable_depth : 3 ;
   unsigned char idle_notification : 1 ;
   unsigned char request_pending : 1 ;
   unsigned char deferred_resume : 1 ;
   unsigned char run_wake : 1 ;
   unsigned char runtime_auto : 1 ;
   unsigned char no_callbacks : 1 ;
   unsigned char irq_safe : 1 ;
   unsigned char use_autosuspend : 1 ;
   unsigned char timer_autosuspends : 1 ;
   unsigned char memalloc_noio : 1 ;
   enum rpm_request request ;
   enum rpm_status runtime_status ;
   int runtime_error ;
   int autosuspend_delay ;
   unsigned long last_busy ;
   unsigned long active_jiffies ;
   unsigned long suspended_jiffies ;
   unsigned long accounting_timestamp ;
   struct pm_subsys_data *subsys_data ;
   void (*set_latency_tolerance)(struct device * , s32  ) ;
   struct dev_pm_qos *qos ;
};
#line 614 "include/linux/pm.h"
struct dev_pm_domain {
   struct dev_pm_ops ops ;
};
#line 22 "./arch/x86/include/asm/mmu.h"
struct __anonstruct_mm_context_t_101 {
   void *ldt ;
   int size ;
   unsigned short ia32_compat ;
   struct mutex lock ;
   void *vdso ;
};
#line 22 "./arch/x86/include/asm/mmu.h"
typedef struct __anonstruct_mm_context_t_101 mm_context_t;
#line 18 "include/asm-generic/pci_iomap.h"
struct rb_node {
   unsigned long __rb_parent_color ;
   struct rb_node *rb_right ;
   struct rb_node *rb_left ;
};
#line 40 "include/linux/rbtree.h"
struct rb_root {
   struct rb_node *rb_node ;
};
#line 87
struct vm_area_struct;
#line 94 "include/linux/uprobes.h"
struct xol_area;
#line 95 "include/linux/uprobes.h"
struct uprobes_state {
   struct xol_area *xol_area ;
};
#line 239 "include/linux/mm_types.h"
struct __anonstruct_linear_149 {
   struct rb_node rb ;
   unsigned long rb_subtree_last ;
};
#line 239 "include/linux/mm_types.h"
union __anonunion_shared_148 {
   struct __anonstruct_linear_149 linear ;
   struct list_head nonlinear ;
};
#line 239
struct anon_vma;
#line 239
struct vm_operations_struct;
#line 239
struct mempolicy;
#line 239 "include/linux/mm_types.h"
struct vm_area_struct {
   unsigned long vm_start ;
   unsigned long vm_end ;
   struct vm_area_struct *vm_next ;
   struct vm_area_struct *vm_prev ;
   struct rb_node vm_rb ;
   unsigned long rb_subtree_gap ;
   struct mm_struct *vm_mm ;
   pgprot_t vm_page_prot ;
   unsigned long vm_flags ;
   union __anonunion_shared_148 shared ;
   struct list_head anon_vma_chain ;
   struct anon_vma *anon_vma ;
   struct vm_operations_struct  const  *vm_ops ;
   unsigned long vm_pgoff ;
   struct file *vm_file ;
   void *vm_private_data ;
   struct mempolicy *vm_policy ;
};
#line 311 "include/linux/mm_types.h"
struct core_thread {
   struct task_struct *task ;
   struct core_thread *next ;
};
#line 317 "include/linux/mm_types.h"
struct core_state {
   atomic_t nr_threads ;
   struct core_thread dumper ;
   struct completion startup ;
};
#line 338 "include/linux/mm_types.h"
struct mm_rss_stat {
   atomic_long_t count[3U] ;
};
#line 343
struct kioctx_table;
#line 344
struct linux_binfmt;
#line 344
struct mmu_notifier_mm;
#line 344 "include/linux/mm_types.h"
struct mm_struct {
   struct vm_area_struct *mmap ;
   struct rb_root mm_rb ;
   u32 vmacache_seqnum ;
   unsigned long (*get_unmapped_area)(struct file * , unsigned long  , unsigned long  ,
                                      unsigned long  , unsigned long  ) ;
   unsigned long mmap_base ;
   unsigned long mmap_legacy_base ;
   unsigned long task_size ;
   unsigned long highest_vm_end ;
   pgd_t *pgd ;
   atomic_t mm_users ;
   atomic_t mm_count ;
   atomic_long_t nr_ptes ;
   int map_count ;
   spinlock_t page_table_lock ;
   struct rw_semaphore mmap_sem ;
   struct list_head mmlist ;
   unsigned long hiwater_rss ;
   unsigned long hiwater_vm ;
   unsigned long total_vm ;
   unsigned long locked_vm ;
   unsigned long pinned_vm ;
   unsigned long shared_vm ;
   unsigned long exec_vm ;
   unsigned long stack_vm ;
   unsigned long def_flags ;
   unsigned long start_code ;
   unsigned long end_code ;
   unsigned long start_data ;
   unsigned long end_data ;
   unsigned long start_brk ;
   unsigned long brk ;
   unsigned long start_stack ;
   unsigned long arg_start ;
   unsigned long arg_end ;
   unsigned long env_start ;
   unsigned long env_end ;
   unsigned long saved_auxv[46U] ;
   struct mm_rss_stat rss_stat ;
   struct linux_binfmt *binfmt ;
   cpumask_var_t cpu_vm_mask_var ;
   mm_context_t context ;
   unsigned long flags ;
   struct core_state *core_state ;
   spinlock_t ioctx_lock ;
   struct kioctx_table *ioctx_table ;
   struct task_struct *owner ;
   struct file *exe_file ;
   struct mmu_notifier_mm *mmu_notifier_mm ;
   struct cpumask cpumask_allocation ;
   unsigned long numa_next_scan ;
   unsigned long numa_scan_offset ;
   int numa_scan_seq ;
   bool tlb_flush_pending ;
   struct uprobes_state uprobes_state ;
};
#line 15 "include/uapi/linux/elf.h"
typedef __u64 Elf64_Addr;
#line 16 "include/uapi/linux/elf.h"
typedef __u16 Elf64_Half;
#line 20 "include/uapi/linux/elf.h"
typedef __u32 Elf64_Word;
#line 21 "include/uapi/linux/elf.h"
typedef __u64 Elf64_Xword;
#line 190 "include/uapi/linux/elf.h"
struct elf64_sym {
   Elf64_Word st_name ;
   unsigned char st_info ;
   unsigned char st_other ;
   Elf64_Half st_shndx ;
   Elf64_Addr st_value ;
   Elf64_Xword st_size ;
};
#line 198 "include/uapi/linux/elf.h"
typedef struct elf64_sym Elf64_Sym;
#line 48 "include/linux/elf.h"
union __anonunion____missing_field_name_153 {
   unsigned long bitmap[4U] ;
   struct callback_head callback_head ;
};
#line 48 "include/linux/elf.h"
struct idr_layer {
   int prefix ;
   int layer ;
   struct idr_layer *ary[256U] ;
   int count ;
   union __anonunion____missing_field_name_153 __annonCompField47 ;
};
#line 41 "include/linux/idr.h"
struct idr {
   struct idr_layer *hint ;
   struct idr_layer *top ;
   int layers ;
   int cur ;
   spinlock_t lock ;
   int id_free_cnt ;
   struct idr_layer *id_free ;
};
#line 124 "include/linux/idr.h"
struct ida_bitmap {
   long nr_busy ;
   unsigned long bitmap[15U] ;
};
#line 153 "include/linux/idr.h"
struct ida {
   struct idr idr ;
   struct ida_bitmap *free_bitmap ;
};
#line 185
struct dentry;
#line 189
struct kernfs_open_node;
#line 190
struct kernfs_iattrs;
#line 213
struct kernfs_root;
#line 213 "include/linux/idr.h"
struct kernfs_elem_dir {
   unsigned long subdirs ;
   struct rb_root children ;
   struct kernfs_root *root ;
};
#line 85 "include/linux/kernfs.h"
struct kernfs_node;
#line 85 "include/linux/kernfs.h"
struct kernfs_elem_symlink {
   struct kernfs_node *target_kn ;
};
#line 89
struct kernfs_ops;
#line 89 "include/linux/kernfs.h"
struct kernfs_elem_attr {
   struct kernfs_ops  const  *ops ;
   struct kernfs_open_node *open ;
   loff_t size ;
};
#line 95 "include/linux/kernfs.h"
union __anonunion____missing_field_name_154 {
   struct kernfs_elem_dir dir ;
   struct kernfs_elem_symlink symlink ;
   struct kernfs_elem_attr attr ;
};
#line 95 "include/linux/kernfs.h"
struct kernfs_node {
   atomic_t count ;
   atomic_t active ;
   struct lockdep_map dep_map ;
   struct kernfs_node *parent ;
   char const   *name ;
   struct rb_node rb ;
   void const   *ns ;
   unsigned int hash ;
   union __anonunion____missing_field_name_154 __annonCompField48 ;
   void *priv ;
   unsigned short flags ;
   umode_t mode ;
   unsigned int ino ;
   struct kernfs_iattrs *iattr ;
};
#line 137 "include/linux/kernfs.h"
struct kernfs_syscall_ops {
   int (*remount_fs)(struct kernfs_root * , int * , char * ) ;
   int (*show_options)(struct seq_file * , struct kernfs_root * ) ;
   int (*mkdir)(struct kernfs_node * , char const   * , umode_t  ) ;
   int (*rmdir)(struct kernfs_node * ) ;
   int (*rename)(struct kernfs_node * , struct kernfs_node * , char const   * ) ;
};
#line 154 "include/linux/kernfs.h"
struct kernfs_root {
   struct kernfs_node *kn ;
   unsigned int flags ;
   struct ida ino_ida ;
   struct kernfs_syscall_ops *syscall_ops ;
   struct list_head supers ;
   wait_queue_head_t deactivate_waitq ;
};
#line 170 "include/linux/kernfs.h"
struct kernfs_open_file {
   struct kernfs_node *kn ;
   struct file *file ;
   void *priv ;
   struct mutex mutex ;
   int event ;
   struct list_head list ;
   size_t atomic_write_len ;
   bool mmapped ;
   struct vm_operations_struct  const  *vm_ops ;
};
#line 186 "include/linux/kernfs.h"
struct kernfs_ops {
   int (*seq_show)(struct seq_file * , void * ) ;
   void *(*seq_start)(struct seq_file * , loff_t * ) ;
   void *(*seq_next)(struct seq_file * , void * , loff_t * ) ;
   void (*seq_stop)(struct seq_file * , void * ) ;
   ssize_t (*read)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   size_t atomic_write_len ;
   ssize_t (*write)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   int (*mmap)(struct kernfs_open_file * , struct vm_area_struct * ) ;
   struct lock_class_key lockdep_key ;
};
#line 462
struct sock;
#line 463
struct kobject;
#line 464
enum kobj_ns_type {
    KOBJ_NS_TYPE_NONE = 0,
    KOBJ_NS_TYPE_NET = 1,
    KOBJ_NS_TYPES = 2
} ;
#line 470 "include/linux/kernfs.h"
struct kobj_ns_type_operations {
   enum kobj_ns_type type ;
   bool (*current_may_mount)(void) ;
   void *(*grab_current_ns)(void) ;
   void const   *(*netlink_ns)(struct sock * ) ;
   void const   *(*initial_ns)(void) ;
   void (*drop_ns)(void * ) ;
};
#line 59 "include/linux/kobject_ns.h"
struct bin_attribute;
#line 60 "include/linux/kobject_ns.h"
struct attribute {
   char const   *name ;
   umode_t mode ;
   bool ignore_lockdep ;
   struct lock_class_key *key ;
   struct lock_class_key skey ;
};
#line 37 "include/linux/sysfs.h"
struct attribute_group {
   char const   *name ;
   umode_t (*is_visible)(struct kobject * , struct attribute * , int  ) ;
   struct attribute **attrs ;
   struct bin_attribute **bin_attrs ;
};
#line 67 "include/linux/sysfs.h"
struct bin_attribute {
   struct attribute attr ;
   size_t size ;
   void *private ;
   ssize_t (*read)(struct file * , struct kobject * , struct bin_attribute * , char * ,
                   loff_t  , size_t  ) ;
   ssize_t (*write)(struct file * , struct kobject * , struct bin_attribute * , char * ,
                    loff_t  , size_t  ) ;
   int (*mmap)(struct file * , struct kobject * , struct bin_attribute * , struct vm_area_struct * ) ;
};
#line 131 "include/linux/sysfs.h"
struct sysfs_ops {
   ssize_t (*show)(struct kobject * , struct attribute * , char * ) ;
   ssize_t (*store)(struct kobject * , struct attribute * , char const   * , size_t  ) ;
};
#line 470 "include/linux/sysfs.h"
struct kref {
   atomic_t refcount ;
};
#line 52 "include/linux/kobject.h"
struct kset;
#line 52
struct kobj_type;
#line 52 "include/linux/kobject.h"
struct kobject {
   char const   *name ;
   struct list_head entry ;
   struct kobject *parent ;
   struct kset *kset ;
   struct kobj_type *ktype ;
   struct kernfs_node *sd ;
   struct kref kref ;
   struct delayed_work release ;
   unsigned char state_initialized : 1 ;
   unsigned char state_in_sysfs : 1 ;
   unsigned char state_add_uevent_sent : 1 ;
   unsigned char state_remove_uevent_sent : 1 ;
   unsigned char uevent_suppress : 1 ;
};
#line 114 "include/linux/kobject.h"
struct kobj_type {
   void (*release)(struct kobject * ) ;
   struct sysfs_ops  const  *sysfs_ops ;
   struct attribute **default_attrs ;
   struct kobj_ns_type_operations  const  *(*child_ns_type)(struct kobject * ) ;
   void const   *(*namespace)(struct kobject * ) ;
};
#line 122 "include/linux/kobject.h"
struct kobj_uevent_env {
   char *argv[3U] ;
   char *envp[32U] ;
   int envp_idx ;
   char buf[2048U] ;
   int buflen ;
};
#line 130 "include/linux/kobject.h"
struct kset_uevent_ops {
   int (* const  filter)(struct kset * , struct kobject * ) ;
   char const   *(* const  name)(struct kset * , struct kobject * ) ;
   int (* const  uevent)(struct kset * , struct kobject * , struct kobj_uevent_env * ) ;
};
#line 147 "include/linux/kobject.h"
struct kset {
   struct list_head list ;
   spinlock_t list_lock ;
   struct kobject kobj ;
   struct kset_uevent_ops  const  *uevent_ops ;
};
#line 222
struct kernel_param;
#line 227 "include/linux/kobject.h"
struct kernel_param_ops {
   unsigned int flags ;
   int (*set)(char const   * , struct kernel_param  const  * ) ;
   int (*get)(char * , struct kernel_param  const  * ) ;
   void (*free)(void * ) ;
};
#line 58 "include/linux/moduleparam.h"
struct kparam_string;
#line 58
struct kparam_array;
#line 58 "include/linux/moduleparam.h"
union __anonunion____missing_field_name_155 {
   void *arg ;
   struct kparam_string  const  *str ;
   struct kparam_array  const  *arr ;
};
#line 58 "include/linux/moduleparam.h"
struct kernel_param {
   char const   *name ;
   struct kernel_param_ops  const  *ops ;
   u16 perm ;
   s16 level ;
   union __anonunion____missing_field_name_155 __annonCompField49 ;
};
#line 70 "include/linux/moduleparam.h"
struct kparam_string {
   unsigned int maxlen ;
   char *string ;
};
#line 76 "include/linux/moduleparam.h"
struct kparam_array {
   unsigned int max ;
   unsigned int elemsize ;
   unsigned int *num ;
   struct kernel_param_ops  const  *ops ;
   void *elem ;
};
#line 461 "include/linux/moduleparam.h"
struct mod_arch_specific {

};
#line 36 "include/linux/module.h"
struct module_param_attrs;
#line 36 "include/linux/module.h"
struct module_kobject {
   struct kobject kobj ;
   struct module *mod ;
   struct kobject *drivers_dir ;
   struct module_param_attrs *mp ;
   struct completion *kobj_completion ;
};
#line 46 "include/linux/module.h"
struct module_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct module_attribute * , struct module_kobject * , char * ) ;
   ssize_t (*store)(struct module_attribute * , struct module_kobject * , char const   * ,
                    size_t  ) ;
   void (*setup)(struct module * , char const   * ) ;
   int (*test)(struct module * ) ;
   void (*free)(struct module * ) ;
};
#line 72
struct exception_table_entry;
#line 205
enum module_state {
    MODULE_STATE_LIVE = 0,
    MODULE_STATE_COMING = 1,
    MODULE_STATE_GOING = 2,
    MODULE_STATE_UNFORMED = 3
} ;
#line 212 "include/linux/module.h"
struct module_ref {
   unsigned long incs ;
   unsigned long decs ;
};
#line 226
struct module_sect_attrs;
#line 226
struct module_notes_attrs;
#line 226
struct tracepoint;
#line 226
struct ftrace_event_call;
#line 226 "include/linux/module.h"
struct module {
   enum module_state state ;
   struct list_head list ;
   char name[56U] ;
   struct module_kobject mkobj ;
   struct module_attribute *modinfo_attrs ;
   char const   *version ;
   char const   *srcversion ;
   struct kobject *holders_dir ;
   struct kernel_symbol  const  *syms ;
   unsigned long const   *crcs ;
   unsigned int num_syms ;
   struct kernel_param *kp ;
   unsigned int num_kp ;
   unsigned int num_gpl_syms ;
   struct kernel_symbol  const  *gpl_syms ;
   unsigned long const   *gpl_crcs ;
   struct kernel_symbol  const  *unused_syms ;
   unsigned long const   *unused_crcs ;
   unsigned int num_unused_syms ;
   unsigned int num_unused_gpl_syms ;
   struct kernel_symbol  const  *unused_gpl_syms ;
   unsigned long const   *unused_gpl_crcs ;
   bool sig_ok ;
   struct kernel_symbol  const  *gpl_future_syms ;
   unsigned long const   *gpl_future_crcs ;
   unsigned int num_gpl_future_syms ;
   unsigned int num_exentries ;
   struct exception_table_entry *extable ;
   int (*init)(void) ;
   void *module_init ;
   void *module_core ;
   unsigned int init_size ;
   unsigned int core_size ;
   unsigned int init_text_size ;
   unsigned int core_text_size ;
   unsigned int init_ro_size ;
   unsigned int core_ro_size ;
   struct mod_arch_specific arch ;
   unsigned int taints ;
   unsigned int num_bugs ;
   struct list_head bug_list ;
   struct bug_entry *bug_table ;
   Elf64_Sym *symtab ;
   Elf64_Sym *core_symtab ;
   unsigned int num_symtab ;
   unsigned int core_num_syms ;
   char *strtab ;
   char *core_strtab ;
   struct module_sect_attrs *sect_attrs ;
   struct module_notes_attrs *notes_attrs ;
   char *args ;
   void *percpu ;
   unsigned int percpu_size ;
   unsigned int num_tracepoints ;
   struct tracepoint * const  *tracepoints_ptrs ;
   unsigned int num_trace_bprintk_fmt ;
   char const   **trace_bprintk_fmt_start ;
   struct ftrace_event_call **trace_events ;
   unsigned int num_trace_events ;
   struct list_head source_list ;
   struct list_head target_list ;
   void (*exit)(void) ;
   struct module_ref *refptr ;
   ctor_fn_t (**ctors)(void) ;
   unsigned int num_ctors ;
};
#line 16 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/dscv/ri/148_7a/drivers/iio/humidity/dht11.o.c.prepared"
enum irqreturn {
    IRQ_NONE = 0,
    IRQ_HANDLED = 1,
    IRQ_WAKE_THREAD = 2
} ;
#line 16 "include/linux/irqreturn.h"
typedef enum irqreturn irqreturn_t;
#line 62 "./arch/x86/include/asm/uaccess.h"
struct exception_table_entry {
   int insn ;
   int fixup ;
};
#line 663 "include/linux/interrupt.h"
struct klist_node;
#line 37 "include/linux/klist.h"
struct klist_node {
   void *n_klist ;
   struct list_head n_node ;
   struct kref n_ref ;
};
#line 68 "include/linux/klist.h"
struct seq_file {
   char *buf ;
   size_t size ;
   size_t from ;
   size_t count ;
   size_t pad_until ;
   loff_t index ;
   loff_t read_pos ;
   u64 version ;
   struct mutex lock ;
   struct seq_operations  const  *op ;
   int poll_event ;
   struct user_namespace *user_ns ;
   void *private ;
};
#line 35 "include/linux/seq_file.h"
struct seq_operations {
   void *(*start)(struct seq_file * , loff_t * ) ;
   void (*stop)(struct seq_file * , void * ) ;
   void *(*next)(struct seq_file * , void * , loff_t * ) ;
   int (*show)(struct seq_file * , void * ) ;
};
#line 196
struct pinctrl;
#line 197
struct pinctrl_state;
#line 194 "include/linux/pinctrl/consumer.h"
struct dev_pin_info {
   struct pinctrl *p ;
   struct pinctrl_state *default_state ;
   struct pinctrl_state *sleep_state ;
   struct pinctrl_state *idle_state ;
};
#line 42 "include/linux/ratelimit.h"
struct dma_map_ops;
#line 42 "include/linux/ratelimit.h"
struct dev_archdata {
   struct dma_map_ops *dma_ops ;
   void *iommu ;
};
#line 11 "./arch/x86/include/asm/device.h"
struct pdev_archdata {

};
#line 14
struct device_private;
#line 15
struct device_driver;
#line 16
struct driver_private;
#line 17
struct class;
#line 18
struct subsys_private;
#line 19
struct bus_type;
#line 20
struct device_node;
#line 21
struct iommu_ops;
#line 22
struct iommu_group;
#line 60 "include/linux/device.h"
struct device_attribute;
#line 60 "include/linux/device.h"
struct bus_type {
   char const   *name ;
   char const   *dev_name ;
   struct device *dev_root ;
   struct device_attribute *dev_attrs ;
   struct attribute_group  const  **bus_groups ;
   struct attribute_group  const  **dev_groups ;
   struct attribute_group  const  **drv_groups ;
   int (*match)(struct device * , struct device_driver * ) ;
   int (*uevent)(struct device * , struct kobj_uevent_env * ) ;
   int (*probe)(struct device * ) ;
   int (*remove)(struct device * ) ;
   void (*shutdown)(struct device * ) ;
   int (*online)(struct device * ) ;
   int (*offline)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
   struct iommu_ops *iommu_ops ;
   struct subsys_private *p ;
   struct lock_class_key lock_key ;
};
#line 138
struct device_type;
#line 195
struct of_device_id;
#line 195
struct acpi_device_id;
#line 195 "include/linux/device.h"
struct device_driver {
   char const   *name ;
   struct bus_type *bus ;
   struct module *owner ;
   char const   *mod_name ;
   bool suppress_bind_attrs ;
   struct of_device_id  const  *of_match_table ;
   struct acpi_device_id  const  *acpi_match_table ;
   int (*probe)(struct device * ) ;
   int (*remove)(struct device * ) ;
   void (*shutdown)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct attribute_group  const  **groups ;
   struct dev_pm_ops  const  *pm ;
   struct driver_private *p ;
};
#line 321
struct class_attribute;
#line 321 "include/linux/device.h"
struct class {
   char const   *name ;
   struct module *owner ;
   struct class_attribute *class_attrs ;
   struct attribute_group  const  **dev_groups ;
   struct kobject *dev_kobj ;
   int (*dev_uevent)(struct device * , struct kobj_uevent_env * ) ;
   char *(*devnode)(struct device * , umode_t * ) ;
   void (*class_release)(struct class * ) ;
   void (*dev_release)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct kobj_ns_type_operations  const  *ns_type ;
   void const   *(*namespace)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
   struct subsys_private *p ;
};
#line 414 "include/linux/device.h"
struct class_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct class * , struct class_attribute * , char * ) ;
   ssize_t (*store)(struct class * , struct class_attribute * , char const   * , size_t  ) ;
};
#line 482 "include/linux/device.h"
struct device_type {
   char const   *name ;
   struct attribute_group  const  **groups ;
   int (*uevent)(struct device * , struct kobj_uevent_env * ) ;
   char *(*devnode)(struct device * , umode_t * , kuid_t * , kgid_t * ) ;
   void (*release)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
};
#line 510 "include/linux/device.h"
struct device_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct device * , struct device_attribute * , char * ) ;
   ssize_t (*store)(struct device * , struct device_attribute * , char const   * ,
                    size_t  ) ;
};
#line 640 "include/linux/device.h"
struct device_dma_parameters {
   unsigned int max_segment_size ;
   unsigned long segment_boundary_mask ;
};
#line 649
struct acpi_device;
#line 650 "include/linux/device.h"
struct acpi_dev_node {
   struct acpi_device *companion ;
};
#line 656
struct dma_coherent_mem;
#line 656
struct cma;
#line 656 "include/linux/device.h"
struct device {
   struct device *parent ;
   struct device_private *p ;
   struct kobject kobj ;
   char const   *init_name ;
   struct device_type  const  *type ;
   struct mutex mutex ;
   struct bus_type *bus ;
   struct device_driver *driver ;
   void *platform_data ;
   void *driver_data ;
   struct dev_pm_info power ;
   struct dev_pm_domain *pm_domain ;
   struct dev_pin_info *pins ;
   int numa_node ;
   u64 *dma_mask ;
   u64 coherent_dma_mask ;
   unsigned long dma_pfn_offset ;
   struct device_dma_parameters *dma_parms ;
   struct list_head dma_pools ;
   struct dma_coherent_mem *dma_mem ;
   struct cma *cma_area ;
   struct dev_archdata archdata ;
   struct device_node *of_node ;
   struct acpi_dev_node acpi_node ;
   dev_t devt ;
   u32 id ;
   spinlock_t devres_lock ;
   struct list_head devres_head ;
   struct klist_node knode_class ;
   struct class *class ;
   struct attribute_group  const  **groups ;
   void (*release)(struct device * ) ;
   struct iommu_group *iommu_group ;
   bool offline_disabled ;
   bool offline ;
};
#line 803 "include/linux/device.h"
struct wakeup_source {
   char const   *name ;
   struct list_head entry ;
   spinlock_t lock ;
   struct timer_list timer ;
   unsigned long timer_expires ;
   ktime_t total_time ;
   ktime_t max_time ;
   ktime_t last_time ;
   ktime_t start_prevent_time ;
   ktime_t prevent_sleep_time ;
   unsigned long event_count ;
   unsigned long active_count ;
   unsigned long relax_count ;
   unsigned long expire_count ;
   unsigned long wakeup_count ;
   bool active ;
   bool autosleep_enabled ;
};
#line 13 "include/linux/mod_devicetable.h"
typedef unsigned long kernel_ulong_t;
#line 186 "include/linux/mod_devicetable.h"
struct acpi_device_id {
   __u8 id[9U] ;
   kernel_ulong_t driver_data ;
};
#line 219 "include/linux/mod_devicetable.h"
struct of_device_id {
   char name[32U] ;
   char type[32U] ;
   char compatible[128U] ;
   void const   *data ;
};
#line 479 "include/linux/mod_devicetable.h"
struct platform_device_id {
   char name[20U] ;
   kernel_ulong_t driver_data ;
};
#line 30 "include/linux/of.h"
typedef u32 phandle;
#line 32 "include/linux/of.h"
struct property {
   char *name ;
   int length ;
   void *value ;
   struct property *next ;
   unsigned long _flags ;
   unsigned int unique_id ;
   struct bin_attribute attr ;
};
#line 42 "include/linux/of.h"
struct device_node {
   char const   *name ;
   char const   *type ;
   phandle phandle ;
   char const   *full_name ;
   struct property *properties ;
   struct property *deadprops ;
   struct device_node *parent ;
   struct device_node *child ;
   struct device_node *sibling ;
   struct device_node *next ;
   struct device_node *allnext ;
   struct kobject kobj ;
   unsigned long _flags ;
   void *data ;
};
#line 267 "include/linux/cpu.h"
struct mfd_cell;
#line 268 "include/linux/cpu.h"
struct platform_device {
   char const   *name ;
   int id ;
   bool id_auto ;
   struct device dev ;
   u32 num_resources ;
   struct resource *resource ;
   struct platform_device_id  const  *id_entry ;
   struct mfd_cell *mfd_cell ;
   struct pdev_archdata archdata ;
};
#line 218 "include/linux/irqdomain.h"
struct gpio_desc;
#line 88 "include/linux/gpio.h"
enum of_gpio_flags {
    OF_GPIO_ACTIVE_LOW = 1
} ;
#line 91 "include/linux/kdev_t.h"
struct cdev {
   struct kobject kobj ;
   struct module *owner ;
   struct file_operations  const  *ops ;
   struct list_head list ;
   dev_t dev ;
   unsigned int count ;
};
#line 34 "include/linux/cdev.h"
enum iio_chan_type {
    IIO_VOLTAGE = 0,
    IIO_CURRENT = 1,
    IIO_POWER = 2,
    IIO_ACCEL = 3,
    IIO_ANGL_VEL = 4,
    IIO_MAGN = 5,
    IIO_LIGHT = 6,
    IIO_INTENSITY = 7,
    IIO_PROXIMITY = 8,
    IIO_TEMP = 9,
    IIO_INCLI = 10,
    IIO_ROT = 11,
    IIO_ANGL = 12,
    IIO_TIMESTAMP = 13,
    IIO_CAPACITANCE = 14,
    IIO_ALTVOLTAGE = 15,
    IIO_CCT = 16,
    IIO_PRESSURE = 17,
    IIO_HUMIDITYRELATIVE = 18
} ;
#line 82
enum iio_event_type {
    IIO_EV_TYPE_THRESH = 0,
    IIO_EV_TYPE_MAG = 1,
    IIO_EV_TYPE_ROC = 2,
    IIO_EV_TYPE_THRESH_ADAPTIVE = 3,
    IIO_EV_TYPE_MAG_ADAPTIVE = 4
} ;
#line 90
enum iio_event_info {
    IIO_EV_INFO_ENABLE = 0,
    IIO_EV_INFO_VALUE = 1,
    IIO_EV_INFO_HYSTERESIS = 2
} ;
#line 96
enum iio_event_direction {
    IIO_EV_DIR_EITHER = 0,
    IIO_EV_DIR_RISING = 1,
    IIO_EV_DIR_FALLING = 2
} ;
#line 122
enum iio_shared_by {
    IIO_SEPARATE = 0,
    IIO_SHARED_BY_TYPE = 1,
    IIO_SHARED_BY_DIR = 2,
    IIO_SHARED_BY_ALL = 3
} ;
#line 129
enum iio_endian {
    IIO_CPU = 0,
    IIO_BE = 1,
    IIO_LE = 2
} ;
#line 135
struct iio_chan_spec;
#line 136
struct iio_dev;
#line 137 "include/linux/cdev.h"
struct iio_chan_spec_ext_info {
   char const   *name ;
   enum iio_shared_by shared ;
   ssize_t (*read)(struct iio_dev * , uintptr_t  , struct iio_chan_spec  const  * ,
                   char * ) ;
   ssize_t (*write)(struct iio_dev * , uintptr_t  , struct iio_chan_spec  const  * ,
                    char const   * , size_t  ) ;
   uintptr_t private ;
};
#line 105 "include/linux/iio/iio.h"
struct iio_event_spec {
   enum iio_event_type type ;
   enum iio_event_direction dir ;
   unsigned long mask_separate ;
   unsigned long mask_shared_by_type ;
   unsigned long mask_shared_by_dir ;
   unsigned long mask_shared_by_all ;
};
#line 163 "include/linux/iio/iio.h"
struct __anonstruct_scan_type_166 {
   char sign ;
   u8 realbits ;
   u8 storagebits ;
   u8 shift ;
   u8 repeat ;
   enum iio_endian endianness ;
};
#line 163 "include/linux/iio/iio.h"
struct iio_chan_spec {
   enum iio_chan_type type ;
   int channel ;
   int channel2 ;
   unsigned long address ;
   int scan_index ;
   struct __anonstruct_scan_type_166 scan_type ;
   long info_mask_separate ;
   long info_mask_shared_by_type ;
   long info_mask_shared_by_dir ;
   long info_mask_shared_by_all ;
   struct iio_event_spec  const  *event_spec ;
   unsigned int num_event_specs ;
   struct iio_chan_spec_ext_info  const  *ext_info ;
   char const   *extend_name ;
   char const   *datasheet_name ;
   unsigned char modified : 1 ;
   unsigned char indexed : 1 ;
   unsigned char output : 1 ;
   unsigned char differential : 1 ;
};
#line 289
struct iio_trigger;
#line 290 "include/linux/iio/iio.h"
struct iio_info {
   struct module *driver_module ;
   struct attribute_group *event_attrs ;
   struct attribute_group  const  *attrs ;
   int (*read_raw)(struct iio_dev * , struct iio_chan_spec  const  * , int * , int * ,
                   long  ) ;
   int (*read_raw_multi)(struct iio_dev * , struct iio_chan_spec  const  * , int  ,
                         int * , int * , long  ) ;
   int (*write_raw)(struct iio_dev * , struct iio_chan_spec  const  * , int  , int  ,
                    long  ) ;
   int (*write_raw_get_fmt)(struct iio_dev * , struct iio_chan_spec  const  * , long  ) ;
   int (*read_event_config)(struct iio_dev * , struct iio_chan_spec  const  * , enum iio_event_type  ,
                            enum iio_event_direction  ) ;
   int (*write_event_config)(struct iio_dev * , struct iio_chan_spec  const  * , enum iio_event_type  ,
                             enum iio_event_direction  , int  ) ;
   int (*read_event_value)(struct iio_dev * , struct iio_chan_spec  const  * , enum iio_event_type  ,
                           enum iio_event_direction  , enum iio_event_info  , int * ,
                           int * ) ;
   int (*write_event_value)(struct iio_dev * , struct iio_chan_spec  const  * , enum iio_event_type  ,
                            enum iio_event_direction  , enum iio_event_info  , int  ,
                            int  ) ;
   int (*validate_trigger)(struct iio_dev * , struct iio_trigger * ) ;
   int (*update_scan_mode)(struct iio_dev * , unsigned long const   * ) ;
   int (*debugfs_reg_access)(struct iio_dev * , unsigned int  , unsigned int  , unsigned int * ) ;
};
#line 394 "include/linux/iio/iio.h"
struct iio_buffer_setup_ops {
   int (*preenable)(struct iio_dev * ) ;
   int (*postenable)(struct iio_dev * ) ;
   int (*predisable)(struct iio_dev * ) ;
   int (*postdisable)(struct iio_dev * ) ;
   bool (*validate_scan_mask)(struct iio_dev * , unsigned long const   * ) ;
};
#line 414
struct iio_event_interface;
#line 414
struct iio_buffer;
#line 414
struct iio_poll_func;
#line 414 "include/linux/iio/iio.h"
struct iio_dev {
   int id ;
   int modes ;
   int currentmode ;
   struct device dev ;
   struct iio_event_interface *event_interface ;
   struct iio_buffer *buffer ;
   struct list_head buffer_list ;
   int scan_bytes ;
   struct mutex mlock ;
   unsigned long const   *available_scan_masks ;
   unsigned int masklength ;
   unsigned long const   *active_scan_mask ;
   bool scan_timestamp ;
   unsigned int scan_index_timestamp ;
   struct iio_trigger *trig ;
   struct iio_poll_func *pollfunc ;
   struct iio_chan_spec  const  *channels ;
   int num_channels ;
   struct list_head channel_attr_list ;
   struct attribute_group chan_attr_group ;
   char const   *name ;
   struct iio_info  const  *info ;
   struct mutex info_exist_lock ;
   struct iio_buffer_setup_ops  const  *setup_ops ;
   struct cdev chrdev ;
   struct attribute_group  const  *groups[7U] ;
   int groupcounter ;
   unsigned long flags ;
   struct dentry *debugfs_dentry ;
   unsigned int cached_reg_addr ;
};
#line 613 "include/linux/iio/iio.h"
struct __anonstruct_edges_167 {
   s64 ts ;
   int value ;
};
#line 613 "include/linux/iio/iio.h"
struct dht11 {
   struct device *dev ;
   int gpio ;
   int irq ;
   struct completion completion ;
   s64 timestamp ;
   int temperature ;
   int humidity ;
   int num_edges ;
   struct __anonstruct_edges_167 edges[85U] ;
};
#line 33 "include/linux/export.h"
extern struct module __this_module ;
#line 139 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 168 "include/linux/time.h"
extern void getnstimeofday(struct timespec * ) ;
#line 222 "include/linux/time.h"
__inline static s64 timespec_to_ns(struct timespec  const  *ts ) 
{ 


  {
#line 224
  return ((long long )ts->tv_sec * 1000000000LL + (long long )ts->tv_nsec);
}
}
#line 89 "include/linux/completion.h"
__inline static void ldv_init_completion_6(struct completion *x ) ;
#line 90 "include/linux/completion.h"
__inline static void reinit_completion(struct completion *x ) 
{ 


  {
#line 92
  x->done = 0U;
#line 93
  return;
}
}
#line 105
extern long wait_for_completion_killable_timeout(struct completion * , unsigned long  ) ;
#line 109
long ldv_wait_for_completion_killable_timeout_5(struct completion *x , unsigned long timeout ) ;
#line 114
extern void complete(struct completion * ) ;
#line 13 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/dscv/ri/148_7a/drivers/iio/humidity/dht11.o.c.prepared"
void ldv_init_completion_completion_of_dht11(struct completion *q ) ;
#line 14
void ldv_wait_for_completion_completion_of_dht11(struct completion *q ) ;
#line 148 "include/linux/interrupt.h"
extern int devm_request_threaded_irq(struct device * , unsigned int  , irqreturn_t (*)(int  ,
                                                                                       void * ) ,
                                     irqreturn_t (*)(int  , void * ) , unsigned long  ,
                                     char const   * , void * ) ;
#line 154 "include/linux/interrupt.h"
__inline static int devm_request_irq(struct device *dev , unsigned int irq , irqreturn_t (*handler)(int  ,
                                                                                                    void * ) ,
                                     unsigned long irqflags , char const   *devname ,
                                     void *dev_id ) 
{ 
  int tmp ;

  {
#line 157
  tmp = devm_request_threaded_irq(dev, irq, handler, (irqreturn_t (*)(int  , void * ))0,
                                  irqflags, devname, dev_id);
#line 157
  return (tmp);
}
}
#line 842 "include/linux/device.h"
__inline static void dev_set_drvdata(struct device *dev , void *data ) 
{ 


  {
#line 844
  dev->driver_data = data;
#line 845
  return;
}
}
#line 1042
extern int dev_err(struct device  const  * , char const   *  , ...) ;
#line 207 "include/linux/platform_device.h"
__inline static void platform_set_drvdata(struct platform_device *pdev , void *data ) 
{ 


  {
#line 210
  dev_set_drvdata(& pdev->dev, data);
#line 211
  return;
}
}
#line 46 "include/linux/delay.h"
extern void msleep(unsigned int  ) ;
#line 49 "include/linux/gpio/consumer.h"
extern int gpiod_direction_input(struct gpio_desc * ) ;
#line 51
extern int gpiod_direction_output_raw(struct gpio_desc * , int  ) ;
#line 56
extern int gpiod_get_raw_value(struct gpio_desc  const  * ) ;
#line 70
extern int gpiod_to_irq(struct gpio_desc  const  * ) ;
#line 73
extern struct gpio_desc *gpio_to_desc(unsigned int  ) ;
#line 66 "include/asm-generic/gpio.h"
__inline static int gpio_direction_input(unsigned int gpio ) 
{ 
  struct gpio_desc *tmp ;
  int tmp___0 ;

  {
#line 68
  tmp = gpio_to_desc(gpio);
#line 68
  tmp___0 = gpiod_direction_input(tmp);
#line 68
  return (tmp___0);
}
}
#line 70 "include/asm-generic/gpio.h"
__inline static int gpio_direction_output(unsigned int gpio , int value ) 
{ 
  struct gpio_desc *tmp ;
  int tmp___0 ;

  {
#line 72
  tmp = gpio_to_desc(gpio);
#line 72
  tmp___0 = gpiod_direction_output_raw(tmp, value);
#line 72
  return (tmp___0);
}
}
#line 94 "include/asm-generic/gpio.h"
__inline static int __gpio_get_value(unsigned int gpio ) 
{ 
  struct gpio_desc *tmp ;
  int tmp___0 ;

  {
#line 96
  tmp = gpio_to_desc(gpio);
#line 96
  tmp___0 = gpiod_get_raw_value((struct gpio_desc  const  *)tmp);
#line 96
  return (tmp___0);
}
}
#line 108 "include/asm-generic/gpio.h"
__inline static int __gpio_to_irq(unsigned int gpio ) 
{ 
  struct gpio_desc *tmp ;
  int tmp___0 ;

  {
#line 110
  tmp = gpio_to_desc(gpio);
#line 110
  tmp___0 = gpiod_to_irq((struct gpio_desc  const  *)tmp);
#line 110
  return (tmp___0);
}
}
#line 53 "include/linux/gpio.h"
__inline static int gpio_get_value(unsigned int gpio ) 
{ 
  int tmp ;

  {
#line 55
  tmp = __gpio_get_value(gpio);
#line 55
  return (tmp);
}
}
#line 68 "include/linux/gpio.h"
__inline static int gpio_to_irq(unsigned int gpio ) 
{ 
  int tmp ;

  {
#line 70
  tmp = __gpio_to_irq(gpio);
#line 70
  return (tmp);
}
}
#line 85
extern int devm_gpio_request_one(struct device * , unsigned int  , unsigned long  ,
                                 char const   * ) ;
#line 65 "include/linux/of_gpio.h"
__inline static int of_get_named_gpio_flags(struct device_node *np , char const   *list_name ,
                                            int index , enum of_gpio_flags *flags ) 
{ 


  {
#line 68
  return (-38);
}
}
#line 119 "include/linux/of_gpio.h"
__inline static int of_get_gpio_flags(struct device_node *np , int index , enum of_gpio_flags *flags ) 
{ 
  int tmp ;

  {
#line 122
  tmp = of_get_named_gpio_flags(np, "gpios", index, flags);
#line 122
  return (tmp);
}
}
#line 148 "include/linux/of_gpio.h"
__inline static int of_get_gpio(struct device_node *np , int index ) 
{ 
  int tmp ;

  {
#line 150
  tmp = of_get_gpio_flags(np, index, (enum of_gpio_flags *)0);
#line 150
  return (tmp);
}
}
#line 278 "include/linux/iio/iio.h"
__inline static s64 iio_get_time_ns(void) 
{ 
  struct timespec ts ;
  s64 tmp ;

  {
#line 285
  getnstimeofday(& ts);
#line 287
  tmp = timespec_to_ns((struct timespec  const  *)(& ts));
#line 287
  return (tmp);
}
}
#line 501
extern int devm_iio_device_register(struct device * , struct iio_dev * ) ;
#line 568 "include/linux/iio/iio.h"
__inline static void *iio_priv(struct iio_dev  const  *indio_dev ) 
{ 


  {
#line 570
  return ((void *)indio_dev + 2368U);
}
}
#line 580
extern struct iio_dev *devm_iio_device_alloc(struct device * , int  ) ;
#line 71 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/dscv/ri/148_7a/drivers/iio/humidity/dht11.c"
static unsigned char dht11_decode_byte(int *timing , int threshold ) 
{ 
  unsigned char ret ;
  int i ;

  {
#line 73
  ret = 0U;
#line 76
  i = 0;
#line 76
  goto ldv_21168;
  ldv_21167: 
#line 77
  ret = (int )ret << 1U;
#line 78
  if (*(timing + (unsigned long )i) >= threshold) {
#line 79
    ret = (unsigned char )((int )ret + 1);
  } else {

  }
#line 76
  i = i + 1;
  ldv_21168: ;
#line 76
  if (i <= 7) {
#line 78
    goto ldv_21167;
  } else {

  }

#line 82
  return (ret);
}
}
#line 85 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/dscv/ri/148_7a/drivers/iio/humidity/dht11.c"
static int dht11_decode(struct dht11 *dht11 , int offset ) 
{ 
  int i ;
  int t ;
  int timing[40U] ;
  int threshold ;
  int timeres ;
  unsigned char temp_int ;
  unsigned char temp_dec ;
  unsigned char hum_int ;
  unsigned char hum_dec ;
  unsigned char checksum ;

  {
#line 88
  timeres = 80000;
#line 92
  i = 0;
#line 92
  goto ldv_21185;
  ldv_21184: 
#line 93
  t = (int )((unsigned int )dht11->edges[i].ts - (unsigned int )dht11->edges[i + -1].ts);
#line 94
  if (t > 0 && t < timeres) {
#line 95
    timeres = t;
  } else {

  }
#line 92
  i = i + 1;
  ldv_21185: ;
#line 92
  if (dht11->num_edges > i) {
#line 94
    goto ldv_21184;
  } else {

  }

#line 97
  if (timeres * 2 > 70000) {
#line 98
    printk("\vdht11: timeresolution %d too bad for decoding\n", timeres);
#line 100
    return (-5);
  } else {

  }
#line 102
  threshold = 70000 / timeres;
#line 103
  if (27000 / timeres + 1 >= threshold) {
#line 104
    printk("\vdht11: WARNING: decoding ambiguous\n");
  } else {

  }
#line 107
  i = 0;
#line 107
  goto ldv_21188;
  ldv_21187: 
#line 108
  t = (int )((unsigned int )dht11->edges[(i * 2 + offset) + 2].ts - (unsigned int )dht11->edges[(i * 2 + offset) + 1].ts);
#line 110
  if (dht11->edges[(i * 2 + offset) + 1].value == 0) {
#line 111
    return (-5);
  } else {

  }
#line 112
  timing[i] = t / timeres;
#line 107
  i = i + 1;
  ldv_21188: ;
#line 107
  if (i <= 39) {
#line 109
    goto ldv_21187;
  } else {

  }
#line 115
  hum_int = dht11_decode_byte((int *)(& timing), threshold);
#line 116
  hum_dec = dht11_decode_byte((int *)(& timing) + 8UL, threshold);
#line 117
  temp_int = dht11_decode_byte((int *)(& timing) + 16UL, threshold);
#line 118
  temp_dec = dht11_decode_byte((int *)(& timing) + 24UL, threshold);
#line 119
  checksum = dht11_decode_byte((int *)(& timing) + 32UL, threshold);
#line 121
  if ((((((int )hum_int + (int )hum_dec) + (int )temp_int) + (int )temp_dec) & 255) != (int )checksum) {
#line 122
    return (-5);
  } else {

  }
#line 124
  dht11->timestamp = iio_get_time_ns();
#line 125
  if ((unsigned int )hum_int <= 19U) {
#line 126
    dht11->temperature = ((((int )temp_int & 127) << 8) + (int )temp_dec) * ((int )((signed char )temp_int) < 0 ? -100 : 100);
#line 128
    dht11->humidity = (((int )hum_int << 8) + (int )hum_dec) * 100;
  } else
#line 129
  if ((unsigned int )temp_dec == 0U && (unsigned int )hum_dec == 0U) {
#line 130
    dht11->temperature = (int )temp_int * 1000;
#line 131
    dht11->humidity = (int )hum_int * 1000;
  } else {
#line 133
    dev_err((struct device  const  *)dht11->dev, "Don\'t know how to decode data: %d %d %d %d\n",
            (int )hum_int, (int )hum_dec, (int )temp_int, (int )temp_dec);
#line 136
    return (-5);
  }
#line 139
  return (0);
}
}
#line 142 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/dscv/ri/148_7a/drivers/iio/humidity/dht11.c"
static int dht11_read_raw(struct iio_dev *iio_dev , struct iio_chan_spec  const  *chan ,
                          int *val , int *val2 , long m ) 
{ 
  struct dht11 *dht11 ;
  void *tmp ;
  int ret ;
  long tmp___0 ;
  s64 tmp___1 ;

  {
#line 146
  tmp = iio_priv((struct iio_dev  const  *)iio_dev);
#line 146
  dht11 = (struct dht11 *)tmp;
#line 149
  tmp___1 = iio_get_time_ns();
#line 149
  if (dht11->timestamp + 2000000000LL < tmp___1) {
#line 150
    reinit_completion(& dht11->completion);
#line 152
    dht11->num_edges = 0;
#line 153
    ret = gpio_direction_output((unsigned int )dht11->gpio, 0);
#line 154
    if (ret != 0) {
#line 155
      goto err;
    } else {

    }
#line 156
    msleep(18U);
#line 157
    ret = gpio_direction_input((unsigned int )dht11->gpio);
#line 158
    if (ret != 0) {
#line 159
      goto err;
    } else {

    }
#line 161
    tmp___0 = ldv_wait_for_completion_killable_timeout_5(& dht11->completion, 250UL);
#line 161
    ret = (int )tmp___0;
#line 163
    if (ret == 0 && dht11->num_edges <= 83) {
#line 164
      dev_err((struct device  const  *)(& iio_dev->dev), "Only %d signal edges detected\n",
              dht11->num_edges);
#line 167
      ret = -110;
    } else {

    }
#line 169
    if (ret < 0) {
#line 170
      goto err;
    } else {

    }
#line 172
    ret = dht11_decode(dht11, dht11->num_edges == 85 ? 4 : 2);
#line 176
    if (ret != 0) {
#line 177
      goto err;
    } else {

    }
  } else {

  }
#line 180
  ret = 1;
#line 181
  if ((unsigned int )chan->type == 9U) {
#line 182
    *val = dht11->temperature;
  } else
#line 183
  if ((unsigned int )chan->type == 18U) {
#line 184
    *val = dht11->humidity;
  } else {
#line 186
    ret = -22;
  }
  err: 
#line 188
  dht11->num_edges = -1;
#line 189
  return (ret);
}
}
#line 192 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/dscv/ri/148_7a/drivers/iio/humidity/dht11.c"
static struct iio_info  const  dht11_iio_info  = 
#line 192
     {& __this_module, 0, 0, & dht11_read_raw, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
#line 200 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/dscv/ri/148_7a/drivers/iio/humidity/dht11.c"
static irqreturn_t dht11_handle_irq(int irq , void *data ) 
{ 
  struct iio_dev *iio ;
  struct dht11 *dht11 ;
  void *tmp ;
  int tmp___0 ;

  {
#line 202
  iio = (struct iio_dev *)data;
#line 203
  tmp = iio_priv((struct iio_dev  const  *)iio);
#line 203
  dht11 = (struct dht11 *)tmp;
#line 206
  if (dht11->num_edges <= 84 && dht11->num_edges >= 0) {
#line 207
    dht11->edges[dht11->num_edges].ts = iio_get_time_ns();
#line 208
    tmp___0 = dht11->num_edges;
#line 208
    dht11->num_edges = dht11->num_edges + 1;
#line 208
    dht11->edges[tmp___0].value = gpio_get_value((unsigned int )dht11->gpio);
#line 211
    if (dht11->num_edges > 84) {
#line 212
      complete(& dht11->completion);
    } else {

    }
  } else {

  }
#line 215
  return (1);
}
}
#line 218 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/dscv/ri/148_7a/drivers/iio/humidity/dht11.c"
static struct iio_chan_spec  const  dht11_chan_spec[2U]  = {      {9, 0, 0, 0UL, 0, {(char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0,
                        (unsigned char)0, 0}, 2L, 0L, 0L, 0L, 0, 0U, 0, 0, 0, (unsigned char)0,
      (unsigned char)0, (unsigned char)0, (unsigned char)0}, 
        {18, 0, 0, 0UL, 0, {(char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0,
                         (unsigned char)0, 0}, 2L, 0L, 0L, 0L, 0, 0U, 0, 0, 0, (unsigned char)0,
      (unsigned char)0, (unsigned char)0, (unsigned char)0}};
#line 229 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/dscv/ri/148_7a/drivers/iio/humidity/dht11.c"
struct of_device_id  const  __mod_of__dht11_dt_ids_device_table  ;
#line 231 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/dscv/ri/148_7a/drivers/iio/humidity/dht11.c"
static int dht11_probe(struct platform_device *pdev ) 
{ 
  struct device *dev ;
  struct device_node *node ;
  struct dht11 *dht11 ;
  struct iio_dev *iio ;
  int ret ;
  void *tmp ;
  s64 tmp___0 ;
  int tmp___1 ;

  {
#line 233
  dev = & pdev->dev;
#line 234
  node = dev->of_node;
#line 239
  iio = devm_iio_device_alloc(dev, 1496);
#line 240
  if ((unsigned long )iio == (unsigned long )((struct iio_dev *)0)) {
#line 241
    dev_err((struct device  const  *)dev, "Failed to allocate IIO device\n");
#line 242
    return (-12);
  } else {

  }
#line 245
  tmp = iio_priv((struct iio_dev  const  *)iio);
#line 245
  dht11 = (struct dht11 *)tmp;
#line 246
  dht11->dev = dev;
#line 248
  ret = of_get_gpio(node, 0);
#line 248
  dht11->gpio = ret;
#line 249
  if (ret < 0) {
#line 250
    return (ret);
  } else {

  }
#line 251
  ret = devm_gpio_request_one(dev, (unsigned int )dht11->gpio, 1UL, pdev->name);
#line 252
  if (ret != 0) {
#line 253
    return (ret);
  } else {

  }
#line 255
  dht11->irq = gpio_to_irq((unsigned int )dht11->gpio);
#line 256
  if (dht11->irq < 0) {
#line 257
    dev_err((struct device  const  *)dev, "GPIO %d has no interrupt\n", dht11->gpio);
#line 258
    return (-22);
  } else {

  }
#line 260
  ret = devm_request_irq(dev, (unsigned int )dht11->irq, & dht11_handle_irq, 3UL,
                         pdev->name, (void *)iio);
#line 263
  if (ret != 0) {
#line 264
    return (ret);
  } else {

  }
#line 266
  tmp___0 = iio_get_time_ns();
#line 266
  dht11->timestamp = tmp___0 + -2000000001LL;
#line 267
  dht11->num_edges = -1;
#line 269
  platform_set_drvdata(pdev, (void *)iio);
#line 271
  ldv_init_completion_6(& dht11->completion);
#line 272
  iio->name = pdev->name;
#line 273
  iio->dev.parent = & pdev->dev;
#line 274
  iio->info = & dht11_iio_info;
#line 275
  iio->modes = 1;
#line 276
  iio->channels = (struct iio_chan_spec  const  *)(& dht11_chan_spec);
#line 277
  iio->num_channels = 2;
#line 279
  tmp___1 = devm_iio_device_register(dev, iio);
#line 279
  return (tmp___1);
}
}
#line 313
extern void ldv_check_final_state(void) ;
#line 316
extern void ldv_check_return_value(int  ) ;
#line 319
extern void ldv_check_return_value_probe(int  ) ;
#line 322
void ldv_initialize(void) ;
#line 325
extern void ldv_handler_precall(void) ;
#line 328
extern int nondet_int(void) ;
#line 331 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/dscv/ri/148_7a/drivers/iio/humidity/dht11.c"
int LDV_IN_INTERRUPT  ;
#line 334 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/dscv/ri/148_7a/drivers/iio/humidity/dht11.c"
void main(void) 
{ 
  struct iio_dev *var_group1 ;
  struct iio_chan_spec  const  *var_dht11_read_raw_2_p1 ;
  int *var_dht11_read_raw_2_p2 ;
  int *var_dht11_read_raw_2_p3 ;
  long var_dht11_read_raw_2_p4 ;
  struct platform_device *var_group2 ;
  int res_dht11_probe_4 ;
  int var_dht11_handle_irq_3_p0 ;
  void *var_dht11_handle_irq_3_p1 ;
  int ldv_s_dht11_driver_platform_driver ;
  int tmp ;
  int tmp___0 ;

  {
#line 421
  ldv_s_dht11_driver_platform_driver = 0;
#line 409
  LDV_IN_INTERRUPT = 1;
#line 418
  ldv_initialize();
#line 426
  goto ldv_21273;
  ldv_21272: 
#line 430
  tmp = nondet_int();
#line 430
  switch (tmp) {
  case 0: 
#line 451
  ldv_handler_precall();
#line 452
  dht11_read_raw(var_group1, var_dht11_read_raw_2_p1, var_dht11_read_raw_2_p2, var_dht11_read_raw_2_p3,
                 var_dht11_read_raw_2_p4);
#line 459
  goto ldv_21267;
  case 1: ;
#line 463
  if (ldv_s_dht11_driver_platform_driver == 0) {
#line 479
    res_dht11_probe_4 = dht11_probe(var_group2);
#line 480
    ldv_check_return_value(res_dht11_probe_4);
#line 481
    ldv_check_return_value_probe(res_dht11_probe_4);
#line 482
    if (res_dht11_probe_4 != 0) {
#line 483
      goto ldv_module_exit;
    } else {

    }
#line 484
    ldv_s_dht11_driver_platform_driver = 0;
  } else {

  }
#line 490
  goto ldv_21267;
  case 2: 
#line 494
  LDV_IN_INTERRUPT = 2;
#line 510
  ldv_handler_precall();
#line 511
  dht11_handle_irq(var_dht11_handle_irq_3_p0, var_dht11_handle_irq_3_p1);
#line 512
  LDV_IN_INTERRUPT = 1;
#line 518
  goto ldv_21267;
  default: ;
#line 519
  goto ldv_21267;
  }
  ldv_21267: ;
  ldv_21273: 
#line 426
  tmp___0 = nondet_int();
#line 426
  if (tmp___0 != 0 || ldv_s_dht11_driver_platform_driver != 0) {
#line 429
    goto ldv_21272;
  } else {

  }

  ldv_module_exit: ;
#line 528
  ldv_check_final_state();
#line 531
  return;
}
}
#line 42 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/dscv/ri/148_7a/drivers/iio/humidity/dht11.o.c.prepared"
long ldv_wait_for_completion_killable_timeout_5(struct completion *x , unsigned long timeout ) 
{ 
  long tmp ;

  {
#line 45
  ldv_wait_for_completion_completion_of_dht11(x);
#line 47
  tmp = wait_for_completion_killable_timeout(x, timeout);
#line 47
  return (tmp);
}
}
#line 50 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/dscv/ri/148_7a/drivers/iio/humidity/dht11.o.c.prepared"
__inline static void ldv_init_completion_6(struct completion *x ) 
{ 


  {
#line 53
  ldv_init_completion_completion_of_dht11(x);
#line 54
  return;
}
}
#line 1 "<compiler builtins>"
long ldv__builtin_expect(long exp , long c ) ;
#line 10 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 49 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
long ldv__builtin_expect(long exp , long c ) 
{ 


  {
#line 51
  return (exp);
}
}
#line 59 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
void ldv__builtin_trap(void) 
{ 


  {
#line 61
  ldv_error();
#line 62
  return;
}
}
#line 7 "/home/ldvuser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/ldvuser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/ldvuser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/ldvuser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 16 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/rule-instrumentor/148_7a/common-model/ldv_common_model.c"
static int ldv_state_completion_of_dht11  ;
#line 19 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/rule-instrumentor/148_7a/common-model/ldv_common_model.c"
void ldv_init_completion_completion_of_dht11(struct completion *q ) 
{ 


  {
#line 22
  ldv_state_completion_of_dht11 = 1;
#line 23
  return;
}
}
#line 25 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/rule-instrumentor/148_7a/common-model/ldv_common_model.c"
void ldv_init_completion_macro_completion_of_dht11(struct completion *q ) 
{ 


  {
#line 28
  if (ldv_state_completion_of_dht11 == 0) {
#line 28
    ldv_error();
  } else {

  }
#line 30
  ldv_state_completion_of_dht11 = 1;
#line 31
  return;
}
}
#line 34 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/rule-instrumentor/148_7a/common-model/ldv_common_model.c"
void ldv_wait_for_completion_completion_of_dht11(struct completion *q ) 
{ 


  {
#line 37
  if (ldv_state_completion_of_dht11 == 0) {
#line 37
    ldv_error();
  } else {

  }
#line 39
  ldv_state_completion_of_dht11 = 2;
#line 40
  return;
}
}
#line 44 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--148_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/9003/dscv_tempdir/rule-instrumentor/148_7a/common-model/ldv_common_model.c"
void ldv_initialize(void) 
{ 


  {
#line 47
  ldv_state_completion_of_dht11 = 0;
#line 48
  return;
}
}
