/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 23 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned short __u16;
#line 26 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned int __u32;
#line 30 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned long long __u64;
#line 15 "include/asm-generic/int-ll64.h"
typedef signed char s8;
#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 19 "include/asm-generic/int-ll64.h"
typedef unsigned short u16;
#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 14 "./include/uapi/asm-generic/posix_types.h"
typedef long __kernel_long_t;
#line 15 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned long __kernel_ulong_t;
#line 71 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
#line 72 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_long_t __kernel_ssize_t;
#line 87 "./include/uapi/asm-generic/posix_types.h"
typedef long long __kernel_loff_t;
#line 229 "include/linux/compiler.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 33 "include/linux/export.h"
struct module;
#line 18 "include/linux/types.h"
typedef unsigned short umode_t;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 45 "include/linux/types.h"
typedef __kernel_loff_t loff_t;
#line 54 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 59 "include/linux/types.h"
typedef __kernel_ssize_t ssize_t;
#line 177 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 177 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 182 "include/linux/types.h"
struct __anonstruct_atomic64_t_7 {
   long counter ;
};
#line 182 "include/linux/types.h"
typedef struct __anonstruct_atomic64_t_7 atomic64_t;
#line 183 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 188
struct hlist_node;
#line 192 "include/linux/types.h"
struct hlist_node {
   struct hlist_node *next ;
   struct hlist_node **pprev ;
};
#line 203 "include/linux/types.h"
struct callback_head {
   struct callback_head *next ;
   void (*func)(struct callback_head * ) ;
};
#line 15 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgdval_t;
#line 16 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgprotval_t;
#line 20 "./arch/x86/include/asm/pgtable_64_types.h"
struct pgprot {
   pgprotval_t pgprot ;
};
#line 218 "./arch/x86/include/asm/pgtable_types.h"
typedef struct pgprot pgprot_t;
#line 220 "./arch/x86/include/asm/pgtable_types.h"
struct __anonstruct_pgd_t_12 {
   pgdval_t pgd ;
};
#line 220 "./arch/x86/include/asm/pgtable_types.h"
typedef struct __anonstruct_pgd_t_12 pgd_t;
#line 372
struct file;
#line 385
struct seq_file;
#line 425
struct mm_struct;
#line 426
struct task_struct;
#line 427
struct cpumask;
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct qspinlock {
   atomic_t val ;
};
#line 33 "include/asm-generic/qspinlock_types.h"
typedef struct qspinlock arch_spinlock_t;
#line 131 "include/linux/init.h"
typedef void (*ctor_fn_t)(void);
#line 432 "include/linux/printk.h"
struct completion;
#line 687 "include/linux/list.h"
struct lockdep_map;
#line 328 "include/linux/bitmap.h"
struct bug_entry {
   int bug_addr_disp ;
   int file_disp ;
   unsigned short line ;
   unsigned short flags ;
};
#line 102 "include/linux/bug.h"
struct cpumask {
   unsigned long bits[128U] ;
};
#line 652 "include/linux/cpumask.h"
typedef struct cpumask *cpumask_var_t;
#line 23 "include/asm-generic/atomic-long.h"
typedef atomic64_t atomic_long_t;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 28 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 546 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 32 "include/linux/spinlock_types.h"
typedef struct raw_spinlock raw_spinlock_t;
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_31 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_30 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_31 __annonCompField16 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_30 __annonCompField17 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 13 "include/linux/osq_lock.h"
struct optimistic_spin_queue {
   atomic_t tail ;
};
#line 39 "include/linux/osq_lock.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 36 "include/linux/stat.h"
struct vm_area_struct;
#line 38 "include/linux/wait.h"
struct __wait_queue_head {
   spinlock_t lock ;
   struct list_head task_list ;
};
#line 43 "include/linux/wait.h"
typedef struct __wait_queue_head wait_queue_head_t;
#line 796 "include/linux/mmzone.h"
struct rw_semaphore;
#line 797 "include/linux/mmzone.h"
struct rw_semaphore {
   long count ;
   struct list_head wait_list ;
   raw_spinlock_t wait_lock ;
   struct optimistic_spin_queue osq ;
   struct task_struct *owner ;
   struct lockdep_map dep_map ;
};
#line 172 "include/linux/rwsem.h"
struct completion {
   unsigned int done ;
   wait_queue_head_t wait ;
};
#line 1121 "include/linux/rcupdate.h"
struct timer_list {
   struct hlist_node entry ;
   unsigned long expires ;
   void (*function)(unsigned long  ) ;
   unsigned long data ;
   u32 flags ;
   int slack ;
   int start_pid ;
   void *start_site ;
   char start_comm[16U] ;
   struct lockdep_map lockdep_map ;
};
#line 240 "include/linux/timer.h"
struct rb_node {
   unsigned long __rb_parent_color ;
   struct rb_node *rb_right ;
   struct rb_node *rb_left ;
};
#line 41 "include/linux/rbtree.h"
struct rb_root {
   struct rb_node *rb_node ;
};
#line 259 "include/linux/timer.h"
struct workqueue_struct;
#line 260
struct work_struct;
#line 54 "include/linux/workqueue.h"
struct work_struct {
   atomic_long_t data ;
   struct list_head entry ;
   void (*func)(struct work_struct * ) ;
   struct lockdep_map lockdep_map ;
};
#line 107 "include/linux/workqueue.h"
struct delayed_work {
   struct work_struct work ;
   struct timer_list timer ;
   struct workqueue_struct *wq ;
   int cpu ;
};
#line 24 "./arch/x86/include/asm/mmu.h"
struct __anonstruct_mm_context_t_115 {
   void *ldt ;
   int size ;
   unsigned short ia32_compat ;
   struct mutex lock ;
   void *vdso ;
   atomic_t perf_rdpmc_allowed ;
};
#line 24 "./arch/x86/include/asm/mmu.h"
typedef struct __anonstruct_mm_context_t_115 mm_context_t;
#line 94 "include/linux/uprobes.h"
struct xol_area;
#line 95 "include/linux/uprobes.h"
struct uprobes_state {
   struct xol_area *xol_area ;
};
#line 266 "include/linux/mm_types.h"
struct __anonstruct_shared_161 {
   struct rb_node rb ;
   unsigned long rb_subtree_last ;
};
#line 266
struct anon_vma;
#line 266
struct vm_operations_struct;
#line 266
struct mempolicy;
#line 266 "include/linux/mm_types.h"
struct vm_area_struct {
   unsigned long vm_start ;
   unsigned long vm_end ;
   struct vm_area_struct *vm_next ;
   struct vm_area_struct *vm_prev ;
   struct rb_node vm_rb ;
   unsigned long rb_subtree_gap ;
   struct mm_struct *vm_mm ;
   pgprot_t vm_page_prot ;
   unsigned long vm_flags ;
   struct __anonstruct_shared_161 shared ;
   struct list_head anon_vma_chain ;
   struct anon_vma *anon_vma ;
   struct vm_operations_struct  const  *vm_ops ;
   unsigned long vm_pgoff ;
   struct file *vm_file ;
   void *vm_private_data ;
   struct mempolicy *vm_policy ;
};
#line 334 "include/linux/mm_types.h"
struct core_thread {
   struct task_struct *task ;
   struct core_thread *next ;
};
#line 340 "include/linux/mm_types.h"
struct core_state {
   atomic_t nr_threads ;
   struct core_thread dumper ;
   struct completion startup ;
};
#line 361 "include/linux/mm_types.h"
struct mm_rss_stat {
   atomic_long_t count[3U] ;
};
#line 366
struct kioctx_table;
#line 367
struct linux_binfmt;
#line 367
struct mmu_notifier_mm;
#line 367 "include/linux/mm_types.h"
struct mm_struct {
   struct vm_area_struct *mmap ;
   struct rb_root mm_rb ;
   u32 vmacache_seqnum ;
   unsigned long (*get_unmapped_area)(struct file * , unsigned long  , unsigned long  ,
                                      unsigned long  , unsigned long  ) ;
   unsigned long mmap_base ;
   unsigned long mmap_legacy_base ;
   unsigned long task_size ;
   unsigned long highest_vm_end ;
   pgd_t *pgd ;
   atomic_t mm_users ;
   atomic_t mm_count ;
   atomic_long_t nr_ptes ;
   atomic_long_t nr_pmds ;
   int map_count ;
   spinlock_t page_table_lock ;
   struct rw_semaphore mmap_sem ;
   struct list_head mmlist ;
   unsigned long hiwater_rss ;
   unsigned long hiwater_vm ;
   unsigned long total_vm ;
   unsigned long locked_vm ;
   unsigned long pinned_vm ;
   unsigned long shared_vm ;
   unsigned long exec_vm ;
   unsigned long stack_vm ;
   unsigned long def_flags ;
   unsigned long start_code ;
   unsigned long end_code ;
   unsigned long start_data ;
   unsigned long end_data ;
   unsigned long start_brk ;
   unsigned long brk ;
   unsigned long start_stack ;
   unsigned long arg_start ;
   unsigned long arg_end ;
   unsigned long env_start ;
   unsigned long env_end ;
   unsigned long saved_auxv[46U] ;
   struct mm_rss_stat rss_stat ;
   struct linux_binfmt *binfmt ;
   cpumask_var_t cpu_vm_mask_var ;
   mm_context_t context ;
   unsigned long flags ;
   struct core_state *core_state ;
   spinlock_t ioctx_lock ;
   struct kioctx_table *ioctx_table ;
   struct task_struct *owner ;
   struct file *exe_file ;
   struct mmu_notifier_mm *mmu_notifier_mm ;
   struct cpumask cpumask_allocation ;
   unsigned long numa_next_scan ;
   unsigned long numa_scan_offset ;
   int numa_scan_seq ;
   bool tlb_flush_pending ;
   struct uprobes_state uprobes_state ;
   void *bd_addr ;
};
#line 15 "include/uapi/linux/elf.h"
typedef __u64 Elf64_Addr;
#line 16 "include/uapi/linux/elf.h"
typedef __u16 Elf64_Half;
#line 20 "include/uapi/linux/elf.h"
typedef __u32 Elf64_Word;
#line 21 "include/uapi/linux/elf.h"
typedef __u64 Elf64_Xword;
#line 190 "include/uapi/linux/elf.h"
struct elf64_sym {
   Elf64_Word st_name ;
   unsigned char st_info ;
   unsigned char st_other ;
   Elf64_Half st_shndx ;
   Elf64_Addr st_value ;
   Elf64_Xword st_size ;
};
#line 198 "include/uapi/linux/elf.h"
typedef struct elf64_sym Elf64_Sym;
#line 53 "include/linux/elf.h"
union __anonunion____missing_field_name_166 {
   unsigned long bitmap[4U] ;
   struct callback_head callback_head ;
};
#line 53 "include/linux/elf.h"
struct idr_layer {
   int prefix ;
   int layer ;
   struct idr_layer *ary[256U] ;
   int count ;
   union __anonunion____missing_field_name_166 __annonCompField47 ;
};
#line 41 "include/linux/idr.h"
struct idr {
   struct idr_layer *hint ;
   struct idr_layer *top ;
   int layers ;
   int cur ;
   spinlock_t lock ;
   int id_free_cnt ;
   struct idr_layer *id_free ;
};
#line 124 "include/linux/idr.h"
struct ida_bitmap {
   long nr_busy ;
   unsigned long bitmap[15U] ;
};
#line 153 "include/linux/idr.h"
struct ida {
   struct idr idr ;
   struct ida_bitmap *free_bitmap ;
};
#line 189
struct kernfs_open_node;
#line 190
struct kernfs_iattrs;
#line 213
struct kernfs_root;
#line 213 "include/linux/idr.h"
struct kernfs_elem_dir {
   unsigned long subdirs ;
   struct rb_root children ;
   struct kernfs_root *root ;
};
#line 85 "include/linux/kernfs.h"
struct kernfs_node;
#line 85 "include/linux/kernfs.h"
struct kernfs_elem_symlink {
   struct kernfs_node *target_kn ;
};
#line 89
struct kernfs_ops;
#line 89 "include/linux/kernfs.h"
struct kernfs_elem_attr {
   struct kernfs_ops  const  *ops ;
   struct kernfs_open_node *open ;
   loff_t size ;
   struct kernfs_node *notify_next ;
};
#line 96 "include/linux/kernfs.h"
union __anonunion____missing_field_name_171 {
   struct kernfs_elem_dir dir ;
   struct kernfs_elem_symlink symlink ;
   struct kernfs_elem_attr attr ;
};
#line 96 "include/linux/kernfs.h"
struct kernfs_node {
   atomic_t count ;
   atomic_t active ;
   struct lockdep_map dep_map ;
   struct kernfs_node *parent ;
   char const   *name ;
   struct rb_node rb ;
   void const   *ns ;
   unsigned int hash ;
   union __anonunion____missing_field_name_171 __annonCompField48 ;
   void *priv ;
   unsigned short flags ;
   umode_t mode ;
   unsigned int ino ;
   struct kernfs_iattrs *iattr ;
};
#line 138 "include/linux/kernfs.h"
struct kernfs_syscall_ops {
   int (*remount_fs)(struct kernfs_root * , int * , char * ) ;
   int (*show_options)(struct seq_file * , struct kernfs_root * ) ;
   int (*mkdir)(struct kernfs_node * , char const   * , umode_t  ) ;
   int (*rmdir)(struct kernfs_node * ) ;
   int (*rename)(struct kernfs_node * , struct kernfs_node * , char const   * ) ;
};
#line 155 "include/linux/kernfs.h"
struct kernfs_root {
   struct kernfs_node *kn ;
   unsigned int flags ;
   struct ida ino_ida ;
   struct kernfs_syscall_ops *syscall_ops ;
   struct list_head supers ;
   wait_queue_head_t deactivate_waitq ;
};
#line 171 "include/linux/kernfs.h"
struct kernfs_open_file {
   struct kernfs_node *kn ;
   struct file *file ;
   void *priv ;
   struct mutex mutex ;
   int event ;
   struct list_head list ;
   char *prealloc_buf ;
   size_t atomic_write_len ;
   bool mmapped ;
   struct vm_operations_struct  const  *vm_ops ;
};
#line 188 "include/linux/kernfs.h"
struct kernfs_ops {
   int (*seq_show)(struct seq_file * , void * ) ;
   void *(*seq_start)(struct seq_file * , loff_t * ) ;
   void *(*seq_next)(struct seq_file * , void * , loff_t * ) ;
   void (*seq_stop)(struct seq_file * , void * ) ;
   ssize_t (*read)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   size_t atomic_write_len ;
   bool prealloc ;
   ssize_t (*write)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   int (*mmap)(struct kernfs_open_file * , struct vm_area_struct * ) ;
   struct lock_class_key lockdep_key ;
};
#line 477
struct sock;
#line 478
struct kobject;
#line 479
enum kobj_ns_type {
    KOBJ_NS_TYPE_NONE = 0,
    KOBJ_NS_TYPE_NET = 1,
    KOBJ_NS_TYPES = 2
} ;
#line 485 "include/linux/kernfs.h"
struct kobj_ns_type_operations {
   enum kobj_ns_type type ;
   bool (*current_may_mount)(void) ;
   void *(*grab_current_ns)(void) ;
   void const   *(*netlink_ns)(struct sock * ) ;
   void const   *(*initial_ns)(void) ;
   void (*drop_ns)(void * ) ;
};
#line 60 "include/linux/kobject_ns.h"
struct attribute {
   char const   *name ;
   umode_t mode ;
   bool ignore_lockdep ;
   struct lock_class_key *key ;
   struct lock_class_key skey ;
};
#line 155 "include/linux/sysfs.h"
struct sysfs_ops {
   ssize_t (*show)(struct kobject * , struct attribute * , char * ) ;
   ssize_t (*store)(struct kobject * , struct attribute * , char const   * , size_t  ) ;
};
#line 509 "include/linux/sysfs.h"
struct kref {
   atomic_t refcount ;
};
#line 52 "include/linux/kobject.h"
struct kset;
#line 52
struct kobj_type;
#line 52 "include/linux/kobject.h"
struct kobject {
   char const   *name ;
   struct list_head entry ;
   struct kobject *parent ;
   struct kset *kset ;
   struct kobj_type *ktype ;
   struct kernfs_node *sd ;
   struct kref kref ;
   struct delayed_work release ;
   unsigned char state_initialized : 1 ;
   unsigned char state_in_sysfs : 1 ;
   unsigned char state_add_uevent_sent : 1 ;
   unsigned char state_remove_uevent_sent : 1 ;
   unsigned char uevent_suppress : 1 ;
};
#line 114 "include/linux/kobject.h"
struct kobj_type {
   void (*release)(struct kobject * ) ;
   struct sysfs_ops  const  *sysfs_ops ;
   struct attribute **default_attrs ;
   struct kobj_ns_type_operations  const  *(*child_ns_type)(struct kobject * ) ;
   void const   *(*namespace)(struct kobject * ) ;
};
#line 122 "include/linux/kobject.h"
struct kobj_uevent_env {
   char *argv[3U] ;
   char *envp[32U] ;
   int envp_idx ;
   char buf[2048U] ;
   int buflen ;
};
#line 130 "include/linux/kobject.h"
struct kset_uevent_ops {
   int (* const  filter)(struct kset * , struct kobject * ) ;
   char const   *(* const  name)(struct kset * , struct kobject * ) ;
   int (* const  uevent)(struct kset * , struct kobject * , struct kobj_uevent_env * ) ;
};
#line 147 "include/linux/kobject.h"
struct kset {
   struct list_head list ;
   spinlock_t list_lock ;
   struct kobject kobj ;
   struct kset_uevent_ops  const  *uevent_ops ;
};
#line 222
struct kernel_param;
#line 227 "include/linux/kobject.h"
struct kernel_param_ops {
   unsigned int flags ;
   int (*set)(char const   * , struct kernel_param  const  * ) ;
   int (*get)(char * , struct kernel_param  const  * ) ;
   void (*free)(void * ) ;
};
#line 62 "include/linux/moduleparam.h"
struct kparam_string;
#line 62
struct kparam_array;
#line 62 "include/linux/moduleparam.h"
union __anonunion____missing_field_name_172 {
   void *arg ;
   struct kparam_string  const  *str ;
   struct kparam_array  const  *arr ;
};
#line 62 "include/linux/moduleparam.h"
struct kernel_param {
   char const   *name ;
   struct module *mod ;
   struct kernel_param_ops  const  *ops ;
   u16 const   perm ;
   s8 level ;
   u8 flags ;
   union __anonunion____missing_field_name_172 __annonCompField49 ;
};
#line 83 "include/linux/moduleparam.h"
struct kparam_string {
   unsigned int maxlen ;
   char *string ;
};
#line 89 "include/linux/moduleparam.h"
struct kparam_array {
   unsigned int max ;
   unsigned int elemsize ;
   unsigned int *num ;
   struct kernel_param_ops  const  *ops ;
   void *elem ;
};
#line 469 "include/linux/moduleparam.h"
struct latch_tree_node {
   struct rb_node node[2U] ;
};
#line 211 "include/linux/rbtree_latch.h"
struct mod_arch_specific {

};
#line 37 "include/linux/module.h"
struct module_param_attrs;
#line 37 "include/linux/module.h"
struct module_kobject {
   struct kobject kobj ;
   struct module *mod ;
   struct kobject *drivers_dir ;
   struct module_param_attrs *mp ;
   struct completion *kobj_completion ;
};
#line 47 "include/linux/module.h"
struct module_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct module_attribute * , struct module_kobject * , char * ) ;
   ssize_t (*store)(struct module_attribute * , struct module_kobject * , char const   * ,
                    size_t  ) ;
   void (*setup)(struct module * , char const   * ) ;
   int (*test)(struct module * ) ;
   void (*free)(struct module * ) ;
};
#line 73
struct exception_table_entry;
#line 206
enum module_state {
    MODULE_STATE_LIVE = 0,
    MODULE_STATE_COMING = 1,
    MODULE_STATE_GOING = 2,
    MODULE_STATE_UNFORMED = 3
} ;
#line 213 "include/linux/module.h"
struct mod_tree_node {
   struct module *mod ;
   struct latch_tree_node node ;
};
#line 220
struct module_sect_attrs;
#line 220
struct module_notes_attrs;
#line 220
struct tracepoint;
#line 220
struct trace_event_call;
#line 220
struct trace_enum_map;
#line 220 "include/linux/module.h"
struct module {
   enum module_state state ;
   struct list_head list ;
   char name[56U] ;
   struct module_kobject mkobj ;
   struct module_attribute *modinfo_attrs ;
   char const   *version ;
   char const   *srcversion ;
   struct kobject *holders_dir ;
   struct kernel_symbol  const  *syms ;
   unsigned long const   *crcs ;
   unsigned int num_syms ;
   struct mutex param_lock ;
   struct kernel_param *kp ;
   unsigned int num_kp ;
   unsigned int num_gpl_syms ;
   struct kernel_symbol  const  *gpl_syms ;
   unsigned long const   *gpl_crcs ;
   struct kernel_symbol  const  *unused_syms ;
   unsigned long const   *unused_crcs ;
   unsigned int num_unused_syms ;
   unsigned int num_unused_gpl_syms ;
   struct kernel_symbol  const  *unused_gpl_syms ;
   unsigned long const   *unused_gpl_crcs ;
   bool sig_ok ;
   bool async_probe_requested ;
   struct kernel_symbol  const  *gpl_future_syms ;
   unsigned long const   *gpl_future_crcs ;
   unsigned int num_gpl_future_syms ;
   unsigned int num_exentries ;
   struct exception_table_entry *extable ;
   int (*init)(void) ;
   void *module_init ;
   void *module_core ;
   unsigned int init_size ;
   unsigned int core_size ;
   unsigned int init_text_size ;
   unsigned int core_text_size ;
   struct mod_tree_node mtn_core ;
   struct mod_tree_node mtn_init ;
   unsigned int init_ro_size ;
   unsigned int core_ro_size ;
   struct mod_arch_specific arch ;
   unsigned int taints ;
   unsigned int num_bugs ;
   struct list_head bug_list ;
   struct bug_entry *bug_table ;
   Elf64_Sym *symtab ;
   Elf64_Sym *core_symtab ;
   unsigned int num_symtab ;
   unsigned int core_num_syms ;
   char *strtab ;
   char *core_strtab ;
   struct module_sect_attrs *sect_attrs ;
   struct module_notes_attrs *notes_attrs ;
   char *args ;
   void *percpu ;
   unsigned int percpu_size ;
   unsigned int num_tracepoints ;
   struct tracepoint * const  *tracepoints_ptrs ;
   unsigned int num_trace_bprintk_fmt ;
   char const   **trace_bprintk_fmt_start ;
   struct trace_event_call **trace_events ;
   unsigned int num_trace_events ;
   struct trace_enum_map **trace_enums ;
   unsigned int num_trace_enums ;
   bool klp_alive ;
   struct list_head source_list ;
   struct list_head target_list ;
   void (*exit)(void) ;
   atomic_t refcnt ;
   ctor_fn_t (**ctors)(void) ;
   unsigned int num_ctors ;
};
#line 18 "include/linux/nls.h"
typedef u16 wchar_t;
#line 23 "include/linux/nls.h"
struct nls_table {
   char const   *charset ;
   char const   *alias ;
   int (*uni2char)(wchar_t  , unsigned char * , int  ) ;
   int (*char2uni)(unsigned char const   * , int  , wchar_t * ) ;
   unsigned char const   *charset2lower ;
   unsigned char const   *charset2upper ;
   struct module *owner ;
   struct nls_table *next ;
};
#line 33 "include/linux/export.h"
extern struct module __this_module ;
#line 174 "include/linux/mutex.h"
extern void mutex_unlock(struct mutex * ) ;
#line 177
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.o.c.prepared"
extern void mutex_lock(struct mutex * ) ;
#line 21
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) ;
#line 26
void ldv_mutex_lock_lock(struct mutex *lock ) ;
#line 30
void ldv_mutex_unlock_lock(struct mutex *lock ) ;
#line 47 "include/linux/nls.h"
extern int __register_nls(struct nls_table * , struct module * ) ;
#line 48
extern int unregister_nls(struct nls_table * ) ;
#line 17 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.c"
static wchar_t const   charset2uni[256U]  = 
#line 17 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.c"
  {      0U,      1U,      2U,      3U, 
        4U,      5U,      6U,      7U, 
        8U,      9U,      10U,      11U, 
        12U,      13U,      14U,      15U, 
        16U,      17U,      18U,      19U, 
        20U,      21U,      22U,      23U, 
        24U,      25U,      26U,      27U, 
        28U,      29U,      30U,      31U, 
        32U,      33U,      34U,      35U, 
        36U,      37U,      38U,      39U, 
        40U,      41U,      42U,      43U, 
        44U,      45U,      46U,      47U, 
        48U,      49U,      50U,      51U, 
        52U,      53U,      54U,      55U, 
        56U,      57U,      58U,      59U, 
        60U,      61U,      62U,      63U, 
        64U,      65U,      66U,      67U, 
        68U,      69U,      70U,      71U, 
        72U,      73U,      74U,      75U, 
        76U,      77U,      78U,      79U, 
        80U,      81U,      82U,      83U, 
        84U,      85U,      86U,      87U, 
        88U,      89U,      90U,      91U, 
        92U,      93U,      94U,      95U, 
        96U,      97U,      98U,      99U, 
        100U,      101U,      102U,      103U, 
        104U,      105U,      106U,      107U, 
        108U,      109U,      110U,      111U, 
        112U,      113U,      114U,      115U, 
        116U,      117U,      118U,      119U, 
        120U,      121U,      122U,      123U, 
        124U,      125U,      126U,      127U, 
        199U,      252U,      233U,      226U, 
        228U,      224U,      229U,      231U, 
        234U,      235U,      232U,      239U, 
        238U,      236U,      196U,      197U, 
        201U,      230U,      198U,      244U, 
        246U,      242U,      251U,      249U, 
        255U,      214U,      220U,      248U, 
        163U,      216U,      215U,      402U, 
        225U,      237U,      243U,      250U, 
        241U,      209U,      170U,      186U, 
        191U,      174U,      172U,      189U, 
        188U,      161U,      171U,      187U, 
        9617U,      9618U,      9619U,      9474U, 
        9508U,      193U,      194U,      192U, 
        169U,      9571U,      9553U,      9559U, 
        9565U,      162U,      165U,      9488U, 
        9492U,      9524U,      9516U,      9500U, 
        9472U,      9532U,      227U,      195U, 
        9562U,      9556U,      9577U,      9574U, 
        9568U,      9552U,      9580U,      164U, 
        240U,      208U,      202U,      203U, 
        200U,      305U,      205U,      206U, 
        207U,      9496U,      9484U,      9608U, 
        9604U,      166U,      204U,      9600U, 
        211U,      223U,      212U,      210U, 
        245U,      213U,      181U,      254U, 
        222U,      218U,      219U,      217U, 
        253U,      221U,      175U,      180U, 
        173U,      177U,      8215U,      190U, 
        182U,      167U,      247U,      184U, 
        176U,      168U,      183U,      185U, 
        179U,      178U,      9632U,      160U};
#line 100 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.c"
static unsigned char const   page00[256U]  = 
#line 100
  {      0U,      1U,      2U,      3U, 
        4U,      5U,      6U,      7U, 
        8U,      9U,      10U,      11U, 
        12U,      13U,      14U,      15U, 
        16U,      17U,      18U,      19U, 
        20U,      21U,      22U,      23U, 
        24U,      25U,      26U,      27U, 
        28U,      29U,      30U,      31U, 
        32U,      33U,      34U,      35U, 
        36U,      37U,      38U,      39U, 
        40U,      41U,      42U,      43U, 
        44U,      45U,      46U,      47U, 
        48U,      49U,      50U,      51U, 
        52U,      53U,      54U,      55U, 
        56U,      57U,      58U,      59U, 
        60U,      61U,      62U,      63U, 
        64U,      65U,      66U,      67U, 
        68U,      69U,      70U,      71U, 
        72U,      73U,      74U,      75U, 
        76U,      77U,      78U,      79U, 
        80U,      81U,      82U,      83U, 
        84U,      85U,      86U,      87U, 
        88U,      89U,      90U,      91U, 
        92U,      93U,      94U,      95U, 
        96U,      97U,      98U,      99U, 
        100U,      101U,      102U,      103U, 
        104U,      105U,      106U,      107U, 
        108U,      109U,      110U,      111U, 
        112U,      113U,      114U,      115U, 
        116U,      117U,      118U,      119U, 
        120U,      121U,      122U,      123U, 
        124U,      125U,      126U,      127U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        255U,      173U,      189U,      156U, 
        207U,      190U,      221U,      245U, 
        249U,      184U,      166U,      174U, 
        170U,      240U,      169U,      238U, 
        248U,      241U,      253U,      252U, 
        239U,      230U,      244U,      250U, 
        247U,      251U,      167U,      175U, 
        172U,      171U,      243U,      168U, 
        183U,      181U,      182U,      199U, 
        142U,      143U,      146U,      128U, 
        212U,      144U,      210U,      211U, 
        222U,      214U,      215U,      216U, 
        209U,      165U,      227U,      224U, 
        226U,      229U,      153U,      158U, 
        157U,      235U,      233U,      234U, 
        154U,      237U,      232U,      225U, 
        133U,      160U,      131U,      198U, 
        132U,      134U,      145U,      135U, 
        138U,      130U,      136U,      137U, 
        141U,      161U,      140U,      139U, 
        208U,      164U,      149U,      162U, 
        147U,      228U,      148U,      246U, 
        155U,      151U,      163U,      150U, 
        129U,      236U,      231U,      152U};
#line 136 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.c"
static unsigned char const   page01[256U]  = 
#line 136
  {      0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      213U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      159U,      0U, 
        0U,      0U,      0U,      0U};
#line 159 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.c"
static unsigned char const   page20[256U]  = 
#line 159
  {      0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      242U};
#line 165 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.c"
static unsigned char const   page25[256U]  = 
#line 165
  {      196U,      0U,      179U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        218U,      0U,      0U,      0U, 
        191U,      0U,      0U,      0U, 
        192U,      0U,      0U,      0U, 
        217U,      0U,      0U,      0U, 
        195U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        180U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        194U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        193U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        197U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        205U,      186U,      0U,      0U, 
        201U,      0U,      0U,      187U, 
        0U,      0U,      200U,      0U, 
        0U,      188U,      0U,      0U, 
        204U,      0U,      0U,      185U, 
        0U,      0U,      203U,      0U, 
        0U,      202U,      0U,      0U, 
        206U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        223U,      0U,      0U,      0U, 
        220U,      0U,      0U,      0U, 
        219U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      176U,      177U,      178U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U, 
        254U,      0U,      0U,      0U, 
        0U,      0U,      0U,      0U};
#line 190 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.c"
static unsigned char const   * const  page_uni2charset[256U]  = 
#line 190
  {      (unsigned char const   *)(& page00),      (unsigned char const   *)(& page01),      (unsigned char const   *)0U,      (unsigned char const   *)0U, 
        (unsigned char const   *)0U,      (unsigned char const   *)0U,      (unsigned char const   *)0U,      (unsigned char const   *)0U, 
        (unsigned char const   *)0U,      (unsigned char const   *)0U,      (unsigned char const   *)0U,      (unsigned char const   *)0U, 
        (unsigned char const   *)0U,      (unsigned char const   *)0U,      (unsigned char const   *)0U,      (unsigned char const   *)0U, 
        (unsigned char const   *)0U,      (unsigned char const   *)0U,      (unsigned char const   *)0U,      (unsigned char const   *)0U, 
        (unsigned char const   *)0U,      (unsigned char const   *)0U,      (unsigned char const   *)0U,      (unsigned char const   *)0U, 
        (unsigned char const   *)0U,      (unsigned char const   *)0U,      (unsigned char const   *)0U,      (unsigned char const   *)0U, 
        (unsigned char const   *)0U,      (unsigned char const   *)0U,      (unsigned char const   *)0U,      (unsigned char const   *)0U, 
        (unsigned char const   *)(& page20),      (unsigned char const   *)0U,      (unsigned char const   *)0U,      (unsigned char const   *)0U, 
        (unsigned char const   *)0U,      (unsigned char const   *)(& page25),      (unsigned char const   *)0U,      (unsigned char const   *)0U};
#line 198 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.c"
static unsigned char const   charset2lower[256U]  = 
#line 198
  {      0U,      1U,      2U,      3U, 
        4U,      5U,      6U,      7U, 
        8U,      9U,      10U,      11U, 
        12U,      13U,      14U,      15U, 
        16U,      17U,      18U,      19U, 
        20U,      21U,      22U,      23U, 
        24U,      25U,      26U,      27U, 
        28U,      29U,      30U,      31U, 
        32U,      33U,      34U,      35U, 
        36U,      37U,      38U,      39U, 
        40U,      41U,      42U,      43U, 
        44U,      45U,      46U,      47U, 
        48U,      49U,      50U,      51U, 
        52U,      53U,      54U,      55U, 
        56U,      57U,      58U,      59U, 
        60U,      61U,      62U,      63U, 
        64U,      97U,      98U,      99U, 
        100U,      101U,      102U,      103U, 
        104U,      105U,      106U,      107U, 
        108U,      109U,      110U,      111U, 
        112U,      113U,      114U,      115U, 
        116U,      117U,      118U,      119U, 
        120U,      121U,      122U,      91U, 
        92U,      93U,      94U,      95U, 
        96U,      97U,      98U,      99U, 
        100U,      101U,      102U,      103U, 
        104U,      105U,      106U,      107U, 
        108U,      109U,      110U,      111U, 
        112U,      113U,      114U,      115U, 
        116U,      117U,      118U,      119U, 
        120U,      121U,      122U,      123U, 
        124U,      125U,      126U,      127U, 
        135U,      129U,      130U,      131U, 
        132U,      133U,      134U,      135U, 
        136U,      137U,      138U,      139U, 
        140U,      141U,      132U,      134U, 
        130U,      145U,      145U,      147U, 
        148U,      149U,      150U,      151U, 
        152U,      148U,      129U,      155U, 
        156U,      155U,      158U,      159U, 
        160U,      161U,      162U,      163U, 
        164U,      164U,      166U,      167U, 
        168U,      169U,      170U,      171U, 
        172U,      173U,      174U,      175U, 
        176U,      177U,      178U,      179U, 
        180U,      160U,      131U,      133U, 
        184U,      185U,      186U,      187U, 
        188U,      189U,      190U,      191U, 
        192U,      193U,      194U,      195U, 
        196U,      197U,      198U,      198U, 
        200U,      201U,      202U,      203U, 
        204U,      205U,      206U,      207U, 
        208U,      208U,      136U,      137U, 
        138U,      213U,      161U,      140U, 
        139U,      217U,      218U,      219U, 
        220U,      221U,      141U,      223U, 
        162U,      225U,      147U,      149U, 
        228U,      228U,      230U,      231U, 
        231U,      163U,      150U,      151U, 
        236U,      236U,      238U,      239U, 
        240U,      241U,      242U,      243U, 
        244U,      245U,      246U,      247U, 
        248U,      249U,      250U,      251U, 
        252U,      253U,      254U,      255U};
#line 234 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.c"
static unsigned char const   charset2upper[256U]  = 
#line 234
  {      0U,      1U,      2U,      3U, 
        4U,      5U,      6U,      7U, 
        8U,      9U,      10U,      11U, 
        12U,      13U,      14U,      15U, 
        16U,      17U,      18U,      19U, 
        20U,      21U,      22U,      23U, 
        24U,      25U,      26U,      27U, 
        28U,      29U,      30U,      31U, 
        32U,      33U,      34U,      35U, 
        36U,      37U,      38U,      39U, 
        40U,      41U,      42U,      43U, 
        44U,      45U,      46U,      47U, 
        48U,      49U,      50U,      51U, 
        52U,      53U,      54U,      55U, 
        56U,      57U,      58U,      59U, 
        60U,      61U,      62U,      63U, 
        64U,      65U,      66U,      67U, 
        68U,      69U,      70U,      71U, 
        72U,      73U,      74U,      75U, 
        76U,      77U,      78U,      79U, 
        80U,      81U,      82U,      83U, 
        84U,      85U,      86U,      87U, 
        88U,      89U,      90U,      91U, 
        92U,      93U,      94U,      95U, 
        96U,      65U,      66U,      67U, 
        68U,      69U,      70U,      71U, 
        72U,      73U,      74U,      75U, 
        76U,      77U,      78U,      79U, 
        80U,      81U,      82U,      83U, 
        84U,      85U,      86U,      87U, 
        88U,      89U,      90U,      123U, 
        124U,      125U,      126U,      127U, 
        128U,      154U,      144U,      182U, 
        142U,      183U,      143U,      128U, 
        210U,      211U,      212U,      216U, 
        215U,      222U,      142U,      143U, 
        144U,      146U,      146U,      226U, 
        153U,      227U,      234U,      235U, 
        0U,      153U,      154U,      157U, 
        156U,      157U,      158U,      0U, 
        181U,      214U,      224U,      233U, 
        165U,      165U,      166U,      167U, 
        168U,      169U,      170U,      171U, 
        172U,      173U,      174U,      175U, 
        176U,      177U,      178U,      179U, 
        180U,      181U,      182U,      183U, 
        184U,      185U,      186U,      187U, 
        188U,      189U,      190U,      191U, 
        192U,      193U,      194U,      195U, 
        196U,      197U,      199U,      199U, 
        200U,      201U,      202U,      203U, 
        204U,      205U,      206U,      207U, 
        209U,      209U,      210U,      211U, 
        212U,      73U,      214U,      215U, 
        216U,      217U,      218U,      219U, 
        220U,      221U,      222U,      223U, 
        224U,      225U,      226U,      227U, 
        229U,      229U,      0U,      232U, 
        232U,      233U,      234U,      235U, 
        237U,      237U,      238U,      239U, 
        240U,      241U,      242U,      243U, 
        244U,      245U,      246U,      247U, 
        248U,      249U,      250U,      251U, 
        252U,      253U,      254U,      255U};
#line 270 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.c"
static int uni2char(wchar_t uni , unsigned char *out , int boundlen ) 
{ 
  unsigned char const   *uni2charset ;
  unsigned char cl ;
  unsigned char ch ;

  {
#line 273
  cl = (unsigned char )uni;
#line 274
  ch = (unsigned char )((int )uni >> 8);
#line 276
  if (boundlen <= 0) {
#line 277
    return (-36);
  } else {

  }
#line 279
  uni2charset = page_uni2charset[(int )ch];
#line 280
  if ((unsigned long )uni2charset != (unsigned long )((unsigned char const   *)0U) && (unsigned int )((unsigned char )*(uni2charset + (unsigned long )cl)) != 0U) {
#line 281
    *out = *(uni2charset + (unsigned long )cl);
  } else {
#line 283
    return (-22);
  }
#line 284
  return (1);
}
}
#line 287 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.c"
static int char2uni(unsigned char const   *rawstring , int boundlen , wchar_t *uni ) 
{ 


  {
#line 289
  *uni = charset2uni[(int )*rawstring];
#line 290
  if ((unsigned int )*uni == 0U) {
#line 291
    return (-22);
  } else {

  }
#line 292
  return (1);
}
}
#line 295 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.c"
static struct nls_table table  = 
#line 295
     {"cp850", 0, & uni2char, & char2uni, (unsigned char const   *)(& charset2lower),
    (unsigned char const   *)(& charset2upper), 0, 0};
#line 303 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.c"
static int init_nls_cp850(void) 
{ 
  int tmp ;

  {
#line 305
  tmp = __register_nls(& table, & __this_module);
#line 305
  return (tmp);
}
}
#line 308 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.c"
static void exit_nls_cp850(void) 
{ 


  {
#line 310
  unregister_nls(& table);
#line 311
  return;
}
}
#line 334
void ldv_check_final_state(void) ;
#line 343
extern void ldv_initialize(void) ;
#line 346
extern void ldv_handler_precall(void) ;
#line 349
extern int nondet_int(void) ;
#line 352 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.c"
int LDV_IN_INTERRUPT  ;
#line 355 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.c"
void main(void) 
{ 
  wchar_t var_uni2char_0_p0 ;
  unsigned char *var_uni2char_0_p1 ;
  int var_uni2char_0_p2 ;
  unsigned char const   *var_char2uni_1_p0 ;
  int var_char2uni_1_p1 ;
  wchar_t *var_char2uni_1_p2 ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 385
  LDV_IN_INTERRUPT = 1;
#line 394
  ldv_initialize();
#line 400
  ldv_handler_precall();
#line 401
  tmp = init_nls_cp850();
#line 401
  if (tmp != 0) {
#line 402
    goto ldv_final;
  } else {

  }
#line 406
  goto ldv_16031;
  ldv_16030: 
#line 409
  tmp___0 = nondet_int();
#line 409
  switch (tmp___0) {
  case 0: 
#line 419
  ldv_handler_precall();
#line 420
  uni2char((int )var_uni2char_0_p0, var_uni2char_0_p1, var_uni2char_0_p2);
#line 427
  goto ldv_16027;
  case 1: 
#line 436
  ldv_handler_precall();
#line 437
  char2uni(var_char2uni_1_p0, var_char2uni_1_p1, var_char2uni_1_p2);
#line 444
  goto ldv_16027;
  default: ;
#line 445
  goto ldv_16027;
  }
  ldv_16027: ;
  ldv_16031: 
#line 406
  tmp___1 = nondet_int();
#line 406
  if (tmp___1 != 0) {
#line 408
    goto ldv_16030;
  } else {

  }

#line 457
  ldv_handler_precall();
#line 458
  exit_nls_cp850();
  ldv_final: 
#line 461
  ldv_check_final_state();
#line 464
  return;
}
}
#line 57 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.o.c.prepared"
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 60
  ldv_mutex_lock_lock(ldv_func_arg1);
#line 62
  mutex_lock(ldv_func_arg1);
#line 63
  return;
}
}
#line 65 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_cp850.o.c.prepared"
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 68
  ldv_mutex_unlock_lock(ldv_func_arg1);
#line 70
  mutex_unlock(ldv_func_arg1);
#line 71
  return;
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 20 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_stop(void) 
{ 


  {
  LDV_STOP: ;
#line 21
  goto LDV_STOP;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 30 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static int ldv_undef_int_negative(void) 
{ 
  int ret ;
  int tmp ;

  {
#line 32
  tmp = ldv_undef_int();
#line 32
  ret = tmp;
#line 34
  if (ret >= 0) {
#line 34
    ldv_stop();
  } else {

  }
#line 36
  return (ret);
}
}
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 8 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
static int ldv_mutex_lock  =    1;
#line 11 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_interruptible_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 16
  if (ldv_mutex_lock != 1) {
#line 16
    ldv_error();
  } else {

  }
#line 19
  nondetermined = ldv_undef_int();
#line 22
  if (nondetermined != 0) {
#line 25
    ldv_mutex_lock = 2;
#line 27
    return (0);
  } else {
#line 32
    return (-4);
  }
}
}
#line 37 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_killable_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 42
  if (ldv_mutex_lock != 1) {
#line 42
    ldv_error();
  } else {

  }
#line 45
  nondetermined = ldv_undef_int();
#line 48
  if (nondetermined != 0) {
#line 51
    ldv_mutex_lock = 2;
#line 53
    return (0);
  } else {
#line 58
    return (-4);
  }
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_lock_lock(struct mutex *lock ) 
{ 


  {
#line 66
  if (ldv_mutex_lock != 1) {
#line 66
    ldv_error();
  } else {

  }
#line 68
  ldv_mutex_lock = 2;
#line 69
  return;
}
}
#line 72 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_trylock_lock(struct mutex *lock ) 
{ 
  int is_mutex_held_by_another_thread ;

  {
#line 77
  if (ldv_mutex_lock != 1) {
#line 77
    ldv_error();
  } else {

  }
#line 80
  is_mutex_held_by_another_thread = ldv_undef_int();
#line 83
  if (is_mutex_held_by_another_thread != 0) {
#line 86
    return (0);
  } else {
#line 91
    ldv_mutex_lock = 2;
#line 93
    return (1);
  }
}
}
#line 98 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_mutex_lock_lock(atomic_t *cnt , struct mutex *lock ) 
{ 
  int atomic_value_after_dec ;

  {
#line 103
  if (ldv_mutex_lock != 1) {
#line 103
    ldv_error();
  } else {

  }
#line 106
  atomic_value_after_dec = ldv_undef_int();
#line 109
  if (atomic_value_after_dec == 0) {
#line 112
    ldv_mutex_lock = 2;
#line 114
    return (1);
  } else {

  }
#line 118
  return (0);
}
}
#line 123 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_is_locked_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 127
  if (ldv_mutex_lock == 1) {
#line 130
    nondetermined = ldv_undef_int();
#line 133
    if (nondetermined != 0) {
#line 136
      return (0);
    } else {
#line 141
      return (1);
    }
  } else {
#line 147
    return (1);
  }
}
}
#line 152 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_unlock_lock(struct mutex *lock ) 
{ 


  {
#line 155
  if (ldv_mutex_lock != 2) {
#line 155
    ldv_error();
  } else {

  }
#line 157
  ldv_mutex_lock = 1;
#line 158
  return;
}
}
#line 163 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_lock_device_lock(void) 
{ 


  {
#line 166
  ldv_mutex_lock_lock((struct mutex *)0);
#line 167
  return;
}
}
#line 170 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_trylock_device_lock(void) 
{ 
  int tmp ;

  {
#line 172
  tmp = ldv_mutex_trylock_lock((struct mutex *)0);
#line 172
  return (tmp);
}
}
#line 176 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_lock_device_for_reset_lock(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 178
  tmp___0 = ldv_undef_int();
#line 178
  if (tmp___0 != 0) {
#line 180
    ldv_mutex_lock_lock((struct mutex *)0);
#line 182
    return (0);
  } else {
#line 185
    tmp = ldv_undef_int_negative();
#line 185
    return (tmp);
  }
}
}
#line 189 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_unlock_device_lock(void) 
{ 


  {
#line 191
  ldv_mutex_unlock_lock((struct mutex *)0);
#line 192
  return;
}
}
#line 196 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/407/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_check_final_state(void) 
{ 


  {
#line 199
  if (ldv_mutex_lock != 1) {
#line 199
    ldv_error();
  } else {

  }
#line 203
  return;
}
}
