/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 20 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned char __u8;
#line 23 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned short __u16;
#line 26 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned int __u32;
#line 30 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned long long __u64;
#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 19 "include/asm-generic/int-ll64.h"
typedef unsigned short u16;
#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 25 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 177 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 177 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 183 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 67 "./arch/x86/include/asm/page_types.h"
struct pt_regs {
   unsigned long r15 ;
   unsigned long r14 ;
   unsigned long r13 ;
   unsigned long r12 ;
   unsigned long bp ;
   unsigned long bx ;
   unsigned long r11 ;
   unsigned long r10 ;
   unsigned long r9 ;
   unsigned long r8 ;
   unsigned long ax ;
   unsigned long cx ;
   unsigned long dx ;
   unsigned long si ;
   unsigned long di ;
   unsigned long orig_ax ;
   unsigned long ip ;
   unsigned long cs ;
   unsigned long flags ;
   unsigned long sp ;
   unsigned long ss ;
};
#line 66 "./arch/x86/include/asm/ptrace.h"
struct __anonstruct____missing_field_name_9 {
   unsigned int a ;
   unsigned int b ;
};
#line 66 "./arch/x86/include/asm/ptrace.h"
struct __anonstruct____missing_field_name_10 {
   u16 limit0 ;
   u16 base0 ;
   unsigned char base1 ;
   unsigned char type : 4 ;
   unsigned char s : 1 ;
   unsigned char dpl : 2 ;
   unsigned char p : 1 ;
   unsigned char limit : 4 ;
   unsigned char avl : 1 ;
   unsigned char l : 1 ;
   unsigned char d : 1 ;
   unsigned char g : 1 ;
   unsigned char base2 ;
};
#line 66 "./arch/x86/include/asm/ptrace.h"
union __anonunion____missing_field_name_8 {
   struct __anonstruct____missing_field_name_9 __annonCompField4 ;
   struct __anonstruct____missing_field_name_10 __annonCompField5 ;
};
#line 66 "./arch/x86/include/asm/ptrace.h"
struct desc_struct {
   union __anonunion____missing_field_name_8 __annonCompField6 ;
};
#line 43 "./arch/x86/include/asm/desc_defs.h"
struct gate_struct64 {
   u16 offset_low ;
   u16 segment ;
   unsigned char ist : 3 ;
   unsigned char zero0 : 5 ;
   unsigned char type : 5 ;
   unsigned char dpl : 2 ;
   unsigned char p : 1 ;
   u16 offset_middle ;
   u32 offset_high ;
   u32 zero1 ;
};
#line 81 "./arch/x86/include/asm/desc_defs.h"
typedef struct gate_struct64 gate_desc;
#line 84 "./arch/x86/include/asm/desc_defs.h"
struct desc_ptr {
   unsigned short size ;
   unsigned long address ;
};
#line 423 "./arch/x86/include/asm/pgtable_types.h"
struct thread_struct;
#line 424
struct tss_struct;
#line 426
struct task_struct;
#line 102 "./arch/x86/include/asm/paravirt_types.h"
struct pv_cpu_ops {
   unsigned long (*get_debugreg)(int  ) ;
   void (*set_debugreg)(int  , unsigned long  ) ;
   void (*clts)(void) ;
   unsigned long (*read_cr0)(void) ;
   void (*write_cr0)(unsigned long  ) ;
   unsigned long (*read_cr4_safe)(void) ;
   unsigned long (*read_cr4)(void) ;
   void (*write_cr4)(unsigned long  ) ;
   unsigned long (*read_cr8)(void) ;
   void (*write_cr8)(unsigned long  ) ;
   void (*load_tr_desc)(void) ;
   void (*load_gdt)(struct desc_ptr  const  * ) ;
   void (*load_idt)(struct desc_ptr  const  * ) ;
   void (*store_idt)(struct desc_ptr * ) ;
   void (*set_ldt)(void const   * , unsigned int  ) ;
   unsigned long (*store_tr)(void) ;
   void (*load_tls)(struct thread_struct * , unsigned int  ) ;
   void (*load_gs_index)(unsigned int  ) ;
   void (*write_ldt_entry)(struct desc_struct * , int  , void const   * ) ;
   void (*write_gdt_entry)(struct desc_struct * , int  , void const   * , int  ) ;
   void (*write_idt_entry)(gate_desc * , int  , gate_desc const   * ) ;
   void (*alloc_ldt)(struct desc_struct * , unsigned int  ) ;
   void (*free_ldt)(struct desc_struct * , unsigned int  ) ;
   void (*load_sp0)(struct tss_struct * , struct thread_struct * ) ;
   void (*set_iopl_mask)(unsigned int  ) ;
   void (*wbinvd)(void) ;
   void (*io_delay)(void) ;
   void (*cpuid)(unsigned int * , unsigned int * , unsigned int * , unsigned int * ) ;
   u64 (*read_msr)(unsigned int  , int * ) ;
   int (*write_msr)(unsigned int  , unsigned int  , unsigned int  ) ;
   u64 (*read_tsc)(void) ;
   u64 (*read_pmc)(int  ) ;
   unsigned long long (*read_tscp)(unsigned int * ) ;
   void (*usergs_sysret64)(void) ;
   void (*usergs_sysret32)(void) ;
   void (*iret)(void) ;
   void (*swapgs)(void) ;
   void (*start_context_switch)(struct task_struct * ) ;
   void (*end_context_switch)(struct task_struct * ) ;
};
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct qspinlock {
   atomic_t val ;
};
#line 33 "include/asm-generic/qspinlock_types.h"
typedef struct qspinlock arch_spinlock_t;
#line 687 "include/linux/list.h"
struct lockdep_map;
#line 127 "./arch/x86/include/uapi/asm/vm86.h"
struct kernel_vm86_regs {
   struct pt_regs pt ;
   unsigned short es ;
   unsigned short __esh ;
   unsigned short ds ;
   unsigned short __dsh ;
   unsigned short fs ;
   unsigned short __fsh ;
   unsigned short gs ;
   unsigned short __gsh ;
};
#line 79 "./arch/x86/include/asm/vm86.h"
union __anonunion____missing_field_name_15 {
   struct pt_regs *regs ;
   struct kernel_vm86_regs *vm86 ;
};
#line 79 "./arch/x86/include/asm/vm86.h"
struct math_emu_info {
   long ___orig_eip ;
   union __anonunion____missing_field_name_15 __annonCompField7 ;
};
#line 260 "./arch/x86/include/asm/special_insns.h"
struct fregs_state {
   u32 cwd ;
   u32 swd ;
   u32 twd ;
   u32 fip ;
   u32 fcs ;
   u32 foo ;
   u32 fos ;
   u32 st_space[20U] ;
   u32 status ;
};
#line 26 "./arch/x86/include/asm/fpu/types.h"
struct __anonstruct____missing_field_name_25 {
   u64 rip ;
   u64 rdp ;
};
#line 26 "./arch/x86/include/asm/fpu/types.h"
struct __anonstruct____missing_field_name_26 {
   u32 fip ;
   u32 fcs ;
   u32 foo ;
   u32 fos ;
};
#line 26 "./arch/x86/include/asm/fpu/types.h"
union __anonunion____missing_field_name_24 {
   struct __anonstruct____missing_field_name_25 __annonCompField11 ;
   struct __anonstruct____missing_field_name_26 __annonCompField12 ;
};
#line 26 "./arch/x86/include/asm/fpu/types.h"
union __anonunion____missing_field_name_27 {
   u32 padding1[12U] ;
   u32 sw_reserved[12U] ;
};
#line 26 "./arch/x86/include/asm/fpu/types.h"
struct fxregs_state {
   u16 cwd ;
   u16 swd ;
   u16 twd ;
   u16 fop ;
   union __anonunion____missing_field_name_24 __annonCompField13 ;
   u32 mxcsr ;
   u32 mxcsr_mask ;
   u32 st_space[32U] ;
   u32 xmm_space[64U] ;
   u32 padding[12U] ;
   union __anonunion____missing_field_name_27 __annonCompField14 ;
};
#line 66 "./arch/x86/include/asm/fpu/types.h"
struct swregs_state {
   u32 cwd ;
   u32 swd ;
   u32 twd ;
   u32 fip ;
   u32 fcs ;
   u32 foo ;
   u32 fos ;
   u32 st_space[20U] ;
   u8 ftop ;
   u8 changed ;
   u8 lookahead ;
   u8 no_update ;
   u8 rm ;
   u8 alimit ;
   struct math_emu_info *info ;
   u32 entry_eip ;
};
#line 155 "./arch/x86/include/asm/fpu/types.h"
struct xstate_header {
   u64 xfeatures ;
   u64 xcomp_bv ;
   u64 reserved[6U] ;
};
#line 161 "./arch/x86/include/asm/fpu/types.h"
struct xregs_state {
   struct fxregs_state i387 ;
   struct xstate_header header ;
   u8 __reserved[464U] ;
};
#line 179 "./arch/x86/include/asm/fpu/types.h"
union fpregs_state {
   struct fregs_state fsave ;
   struct fxregs_state fxsave ;
   struct swregs_state soft ;
   struct xregs_state xsave ;
};
#line 193 "./arch/x86/include/asm/fpu/types.h"
struct fpu {
   union fpregs_state state ;
   unsigned int last_cpu ;
   unsigned char fpstate_active ;
   unsigned char fpregs_active ;
   unsigned char counter ;
};
#line 213 "./arch/x86/include/asm/processor.h"
struct x86_hw_tss {
   u32 reserved1 ;
   u64 sp0 ;
   u64 sp1 ;
   u64 sp2 ;
   u64 reserved2 ;
   u64 ist[7U] ;
   u32 reserved3 ;
   u32 reserved4 ;
   u16 reserved5 ;
   u16 io_bitmap_base ;
};
#line 275 "./arch/x86/include/asm/processor.h"
struct tss_struct {
   struct x86_hw_tss x86_tss ;
   unsigned long io_bitmap[1025U] ;
   unsigned long SYSENTER_stack[64U] ;
};
#line 369
struct perf_event;
#line 370 "./arch/x86/include/asm/processor.h"
struct thread_struct {
   struct desc_struct tls_array[3U] ;
   unsigned long sp0 ;
   unsigned long sp ;
   unsigned short es ;
   unsigned short ds ;
   unsigned short fsindex ;
   unsigned short gsindex ;
   unsigned long fs ;
   unsigned long gs ;
   struct fpu fpu ;
   struct perf_event *ptrace_bps[4U] ;
   unsigned long debugreg6 ;
   unsigned long ptrace_dr7 ;
   unsigned long cr2 ;
   unsigned long trap_nr ;
   unsigned long error_code ;
   unsigned long *io_bitmap_ptr ;
   unsigned long iopl ;
   unsigned int io_bitmap_max ;
};
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 28 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 546 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_31 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_30 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_31 __annonCompField16 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_30 __annonCompField17 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 39 "include/linux/osq_lock.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 15 "./arch/x86/include/asm/tsc.h"
typedef unsigned long long cycles_t;
#line 240 "include/linux/timer.h"
struct rb_node {
   unsigned long __rb_parent_color ;
   struct rb_node *rb_right ;
   struct rb_node *rb_left ;
};
#line 41 "include/linux/rbtree.h"
struct rb_root {
   struct rb_node *rb_node ;
};
#line 712 "include/linux/module.h"
struct rb_augment_callbacks {
   void (*propagate)(struct rb_node * , struct rb_node * ) ;
   void (*copy)(struct rb_node * , struct rb_node * ) ;
   void (*rotate)(struct rb_node * , struct rb_node * ) ;
};
#line 126 "include/linux/rbtree_augmented.h"
union __anonunion___u_180 {
   struct rb_node *__val ;
   char __c[1U] ;
};
#line 128 "include/linux/rbtree_augmented.h"
union __anonunion___u_182 {
   struct rb_node *__val ;
   char __c[1U] ;
};
#line 130 "include/linux/rbtree_augmented.h"
union __anonunion___u_184 {
   struct rb_node *__val ;
   char __c[1U] ;
};
#line 208 "include/linux/rbtree_augmented.h"
union __anonunion___u_186 {
   struct rb_node *__val ;
   char __c[1U] ;
};
#line 209 "include/linux/rbtree_augmented.h"
union __anonunion___u_188 {
   struct rb_node *__val ;
   char __c[1U] ;
};
#line 217 "include/linux/rbtree_augmented.h"
union __anonunion___u_190 {
   struct rb_node *__val ;
   char __c[1U] ;
};
#line 41 "include/linux/random.h"
struct rnd_state {
   __u32 s1 ;
   __u32 s2 ;
   __u32 s3 ;
   __u32 s4 ;
};
#line 123 "include/linux/random.h"
struct test_node {
   u32 key ;
   struct rb_node rb ;
   u32 val ;
   u32 augmented ;
};
#line 1 "<compiler builtins>"
__inline static long ldv__builtin_expect(long exp , long c ) ;
#line 1
#line 215 "include/linux/compiler.h"
__inline static void __write_once_size(void volatile   *p , void *res , int size ) 
{ 


  {
#line 217
  switch (size) {
  case 1: 
#line 218
  *((__u8 volatile   *)p) = *((__u8 *)res);
#line 218
  goto ldv_891;
  case 2: 
#line 219
  *((__u16 volatile   *)p) = *((__u16 *)res);
#line 219
  goto ldv_891;
  case 4: 
#line 220
  *((__u32 volatile   *)p) = *((__u32 *)res);
#line 220
  goto ldv_891;
  case 8: 
#line 221
  *((__u64 volatile   *)p) = *((__u64 *)res);
#line 221
  goto ldv_891;
  default: 
#line 223
  __asm__  volatile   ("": : : "memory");
#line 224
  __builtin_memcpy((void *)p, (void const   *)res, (unsigned long )size);
#line 225
  __asm__  volatile   ("": : : "memory");
  }
  ldv_891: ;
#line 228
  return;
}
}
#line 368 "./arch/x86/include/asm/paravirt_types.h"
extern struct pv_cpu_ops pv_cpu_ops ;
#line 142 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 71 "include/asm-generic/bug.h"
extern void warn_slowpath_null(char const   * , int const    ) ;
#line 177 "./arch/x86/include/asm/paravirt.h"
__inline static u64 paravirt_read_tsc(void) 
{ 
  u64 __ret ;
  unsigned long __edi ;
  unsigned long __esi ;
  unsigned long __edx ;
  unsigned long __ecx ;
  unsigned long __eax ;
  long tmp ;

  {
#line 179
  __edi = __edi;
#line 179
  __esi = __esi;
#line 179
  __edx = __edx;
#line 179
  __ecx = __ecx;
#line 179
  __eax = __eax;
#line 179
  tmp = ldv__builtin_expect((unsigned long )pv_cpu_ops.read_tsc == (unsigned long )((u64 (*)(void))0),
                         0L);
#line 179
  if (tmp != 0L) {
#line 179
    __asm__  volatile   ("1:\tud2\n.pushsection __bug_table,\"a\"\n2:\t.long 1b - 2b, %c0 - 2b\n\t.word %c1, 0\n\t.org 2b+%c2\n.popsection": : "i" ((char *)"./arch/x86/include/asm/paravirt.h"),
                         "i" (179), "i" (12UL));
    ldv_4012: ;
#line 179
    goto ldv_4012;
  } else {

  }
#line 179
  __asm__  volatile   ("771:\n\tcall *%c6;\n772:\n.pushsection .parainstructions,\"a\"\n .balign 8 \n .quad  771b\n  .byte %c5\n  .byte 772b-771b\n  .short %c7\n.popsection\n": "=D" (__edi),
                       "=S" (__esi), "=d" (__edx), "=c" (__ecx), "=a" (__eax): [paravirt_typenum] "i" (34UL),
                       [paravirt_opptr] "i" (& pv_cpu_ops.read_tsc), [paravirt_clobber] "i" (511): "memory",
                       "cc", "r8", "r9", "r10", "r11");
#line 179
  __ret = (unsigned long long )__eax;
#line 179
  return (__ret);
}
}
#line 18 "include/linux/math64.h"
__inline static u64 div_u64_rem(u64 dividend , u32 divisor , u32 *remainder ) 
{ 


  {
#line 20
  *remainder = (u32 )(dividend % (u64 )divisor);
#line 21
  return (dividend / (u64 )divisor);
}
}
#line 97 "include/linux/math64.h"
__inline static u64 div_u64(u64 dividend , u32 divisor ) 
{ 
  u32 remainder ;
  u64 tmp ;

  {
#line 100
  tmp = div_u64_rem(dividend, divisor, & remainder);
#line 100
  return (tmp);
}
}
#line 174 "include/linux/mutex.h"
extern void mutex_unlock(struct mutex * ) ;
#line 177
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) ;
#line 50 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static long ldv__builtin_expect(long exp , long c ) 
{ 


  {
#line 52
  return (exp);
}
}
#line 18 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.o.c.prepared"
extern void mutex_lock(struct mutex * ) ;
#line 21
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) ;
#line 26
void ldv_mutex_lock_lock(struct mutex *lock ) ;
#line 30
void ldv_mutex_unlock_lock(struct mutex *lock ) ;
#line 22 "./arch/x86/include/asm/tsc.h"
__inline static cycles_t get_cycles(void) 
{ 
  unsigned long long ret ;

  {
#line 24
  ret = 0ULL;
#line 30
  ret = paravirt_read_tsc();
#line 32
  return (ret);
}
}
#line 62 "include/linux/rbtree.h"
extern void rb_insert_color(struct rb_node * , struct rb_root * ) ;
#line 63
extern void rb_erase(struct rb_node * , struct rb_root * ) ;
#line 67
extern struct rb_node *rb_next(struct rb_node  const  * ) ;
#line 69
extern struct rb_node *rb_first(struct rb_root  const  * ) ;
#line 70
extern struct rb_node *rb_last(struct rb_root  const  * ) ;
#line 73
extern struct rb_node *rb_first_postorder(struct rb_root  const  * ) ;
#line 74
extern struct rb_node *rb_next_postorder(struct rb_node  const  * ) ;
#line 80 "include/linux/rbtree.h"
__inline static void rb_link_node(struct rb_node *node , struct rb_node *parent ,
                                  struct rb_node **rb_link ) 
{ 
  struct rb_node *tmp ;

  {
#line 83
  node->__rb_parent_color = (unsigned long )parent;
#line 84
  tmp = (struct rb_node *)0;
#line 84
  node->rb_right = tmp;
#line 84
  node->rb_left = tmp;
#line 86
  *rb_link = node;
#line 87
  return;
}
}
#line 44 "include/linux/rbtree_augmented.h"
extern void __rb_insert_augmented(struct rb_node * , struct rb_root * , void (*)(struct rb_node * ,
                                                                                 struct rb_node * ) ) ;
#line 57 "include/linux/rbtree_augmented.h"
__inline static void rb_insert_augmented(struct rb_node *node , struct rb_root *root___0 ,
                                         struct rb_augment_callbacks  const  *augment ) 
{ 


  {
#line 60
  __rb_insert_augmented(node, root___0, augment->rotate);
#line 61
  return;
}
}
#line 109 "include/linux/rbtree_augmented.h"
__inline static void rb_set_parent(struct rb_node *rb , struct rb_node *p ) 
{ 


  {
#line 111
  rb->__rb_parent_color = (rb->__rb_parent_color & 1UL) | (unsigned long )p;
#line 112
  return;
}
}
#line 114 "include/linux/rbtree_augmented.h"
__inline static void rb_set_parent_color(struct rb_node *rb , struct rb_node *p ,
                                         int color ) 
{ 


  {
#line 117
  rb->__rb_parent_color = (unsigned long )color | (unsigned long )p;
#line 118
  return;
}
}
#line 121 "include/linux/rbtree_augmented.h"
__inline static void __rb_change_child(struct rb_node *old , struct rb_node *new ,
                                       struct rb_node *parent , struct rb_root *root___0 ) 
{ 
  union __anonunion___u_180 __u ;
  union __anonunion___u_182 __u___0 ;
  union __anonunion___u_184 __u___1 ;

  {
#line 124
  if ((unsigned long )parent != (unsigned long )((struct rb_node *)0)) {
#line 125
    if ((unsigned long )parent->rb_left == (unsigned long )old) {
#line 126
      __u.__val = new;
#line 126
      __write_once_size((void volatile   *)(& parent->rb_left), (void *)(& __u.__c),
                        8);
    } else {
#line 128
      __u___0.__val = new;
#line 128
      __write_once_size((void volatile   *)(& parent->rb_right), (void *)(& __u___0.__c),
                        8);
    }
  } else {
#line 130
    __u___1.__val = new;
#line 130
    __write_once_size((void volatile   *)(& root___0->rb_node), (void *)(& __u___1.__c),
                      8);
  }
#line 132
  return;
}
}
#line 133
extern void __rb_erase_color(struct rb_node * , struct rb_root * , void (*)(struct rb_node * ,
                                                                            struct rb_node * ) ) ;
#line 137 "include/linux/rbtree_augmented.h"
__inline static struct rb_node *__rb_erase_augmented(struct rb_node *node , struct rb_root *root___0 ,
                                                     struct rb_augment_callbacks  const  *augment ) 
{ 
  struct rb_node *child ;
  struct rb_node *tmp ;
  struct rb_node *parent ;
  struct rb_node *rebalance ;
  unsigned long pc ;
  struct rb_node *successor ;
  struct rb_node *child2 ;
  union __anonunion___u_186 __u ;
  union __anonunion___u_188 __u___0 ;
  union __anonunion___u_190 __u___1 ;
  unsigned long pc2 ;

  {
#line 140
  child = node->rb_right;
#line 141
  tmp = node->rb_left;
#line 145
  if ((unsigned long )tmp == (unsigned long )((struct rb_node *)0)) {
#line 153
    pc = node->__rb_parent_color;
#line 154
    parent = (struct rb_node *)(pc & 0xfffffffffffffffcUL);
#line 155
    __rb_change_child(node, child, parent, root___0);
#line 156
    if ((unsigned long )child != (unsigned long )((struct rb_node *)0)) {
#line 157
      child->__rb_parent_color = pc;
#line 158
      rebalance = (struct rb_node *)0;
    } else {
#line 160
      rebalance = (int )pc & 1 ? parent : (struct rb_node *)0;
    }
#line 161
    tmp = parent;
  } else
#line 162
  if ((unsigned long )child == (unsigned long )((struct rb_node *)0)) {
#line 164
    pc = node->__rb_parent_color;
#line 164
    tmp->__rb_parent_color = pc;
#line 165
    parent = (struct rb_node *)(pc & 0xfffffffffffffffcUL);
#line 166
    __rb_change_child(node, tmp, parent, root___0);
#line 167
    rebalance = (struct rb_node *)0;
#line 168
    tmp = parent;
  } else {
#line 170
    successor = child;
#line 172
    tmp = child->rb_left;
#line 173
    if ((unsigned long )tmp == (unsigned long )((struct rb_node *)0)) {
#line 183
      parent = successor;
#line 184
      child2 = successor->rb_right;
#line 186
      (*(augment->copy))(node, successor);
    } else {
      ldv_15957: 
#line 203
      parent = successor;
#line 204
      successor = tmp;
#line 205
      tmp = tmp->rb_left;
#line 206
      if ((unsigned long )tmp != (unsigned long )((struct rb_node *)0)) {
#line 208
        goto ldv_15957;
      } else {

      }
#line 207
      child2 = successor->rb_right;
#line 208
      __u.__val = child2;
#line 208
      __write_once_size((void volatile   *)(& parent->rb_left), (void *)(& __u.__c),
                        8);
#line 209
      __u___0.__val = child;
#line 209
      __write_once_size((void volatile   *)(& successor->rb_right), (void *)(& __u___0.__c),
                        8);
#line 210
      rb_set_parent(child, successor);
#line 212
      (*(augment->copy))(node, successor);
#line 213
      (*(augment->propagate))(parent, successor);
    }
#line 216
    tmp = node->rb_left;
#line 217
    __u___1.__val = tmp;
#line 217
    __write_once_size((void volatile   *)(& successor->rb_left), (void *)(& __u___1.__c),
                      8);
#line 218
    rb_set_parent(tmp, successor);
#line 220
    pc = node->__rb_parent_color;
#line 221
    tmp = (struct rb_node *)(pc & 0xfffffffffffffffcUL);
#line 222
    __rb_change_child(node, successor, tmp, root___0);
#line 224
    if ((unsigned long )child2 != (unsigned long )((struct rb_node *)0)) {
#line 225
      successor->__rb_parent_color = pc;
#line 226
      rb_set_parent_color(child2, parent, 1);
#line 227
      rebalance = (struct rb_node *)0;
    } else {
#line 229
      pc2 = successor->__rb_parent_color;
#line 230
      successor->__rb_parent_color = pc;
#line 231
      rebalance = (int )pc2 & 1 ? parent : (struct rb_node *)0;
    }
#line 233
    tmp = successor;
  }
#line 236
  (*(augment->propagate))(tmp, (struct rb_node *)0);
#line 237
  return (rebalance);
}
}
#line 241 "include/linux/rbtree_augmented.h"
__inline static void rb_erase_augmented(struct rb_node *node , struct rb_root *root___0 ,
                                        struct rb_augment_callbacks  const  *augment ) 
{ 
  struct rb_node *rebalance ;
  struct rb_node *tmp ;

  {
#line 244
  tmp = __rb_erase_augmented(node, root___0, augment);
#line 244
  rebalance = tmp;
#line 245
  if ((unsigned long )rebalance != (unsigned long )((struct rb_node *)0)) {
#line 246
    __rb_erase_color(rebalance, root___0, augment->rotate);
  } else {

  }
#line 247
  return;
}
}
#line 46 "include/linux/random.h"
extern u32 prandom_u32_state(struct rnd_state * ) ;
#line 69 "include/linux/random.h"
__inline static u32 __seed(u32 x , u32 m ) 
{ 


  {
#line 71
  return (x < m ? x + m : x);
}
}
#line 79 "include/linux/random.h"
__inline static void prandom_seed_state(struct rnd_state *state , u64 seed ) 
{ 
  u32 i ;

  {
#line 81
  i = ((u32 )(seed >> 32) ^ ((u32 )seed << 10U)) ^ (u32 )seed;
#line 83
  state->s1 = __seed(i, 2U);
#line 84
  state->s2 = __seed(i, 8U);
#line 85
  state->s3 = __seed(i, 16U);
#line 86
  state->s4 = __seed(i, 128U);
#line 87
  return;
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
static struct rb_root root  =    {(struct rb_node *)0};
#line 21 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
static struct test_node nodes[100U]  ;
#line 23 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
static struct rnd_state rnd  ;
#line 25 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
static void insert(struct test_node *node , struct rb_root *root___0 ) 
{ 
  struct rb_node **new ;
  struct rb_node *parent ;
  u32 key ;
  struct rb_node  const  *__mptr ;

  {
#line 27
  new = & root___0->rb_node;
#line 27
  parent = (struct rb_node *)0;
#line 28
  key = node->key;
#line 30
  goto ldv_16106;
  ldv_16105: 
#line 31
  parent = *new;
#line 32
  __mptr = (struct rb_node  const  *)parent;
#line 32
  if (((struct test_node *)__mptr + 0xfffffffffffffff8UL)->key > key) {
#line 33
    new = & parent->rb_left;
  } else {
#line 35
    new = & parent->rb_right;
  }
  ldv_16106: ;
#line 30
  if ((unsigned long )*new != (unsigned long )((struct rb_node *)0)) {
#line 32
    goto ldv_16105;
  } else {

  }
#line 38
  rb_link_node(& node->rb, parent, new);
#line 39
  rb_insert_color(& node->rb, root___0);
#line 40
  return;
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
__inline static void erase(struct test_node *node , struct rb_root *root___0 ) 
{ 


  {
#line 44
  rb_erase(& node->rb, root___0);
#line 45
  return;
}
}
#line 47 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
__inline static u32 augment_recompute(struct test_node *node ) 
{ 
  u32 max ;
  u32 child_augmented ;
  struct rb_node  const  *__mptr ;
  struct rb_node  const  *__mptr___0 ;

  {
#line 49
  max = node->val;
#line 50
  if ((unsigned long )node->rb.rb_left != (unsigned long )((struct rb_node *)0)) {
#line 51
    __mptr = (struct rb_node  const  *)node->rb.rb_left;
#line 51
    child_augmented = ((struct test_node *)__mptr + 0xfffffffffffffff8UL)->augmented;
#line 53
    if (max < child_augmented) {
#line 54
      max = child_augmented;
    } else {

    }
  } else {

  }
#line 56
  if ((unsigned long )node->rb.rb_right != (unsigned long )((struct rb_node *)0)) {
#line 57
    __mptr___0 = (struct rb_node  const  *)node->rb.rb_right;
#line 57
    child_augmented = ((struct test_node *)__mptr___0 + 0xfffffffffffffff8UL)->augmented;
#line 59
    if (max < child_augmented) {
#line 60
      max = child_augmented;
    } else {

    }
  } else {

  }
#line 62
  return (max);
}
}
#line 66 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
__inline static void augment_callbacks_propagate(struct rb_node *rb , struct rb_node *stop ) 
{ 
  struct test_node *node ;
  struct rb_node  const  *__mptr ;
  u32 augmented ;
  u32 tmp ;

  {
#line 65
  goto ldv_16131;
  ldv_16130: 
#line 65
  __mptr = (struct rb_node  const  *)rb;
#line 65
  node = (struct test_node *)__mptr + 0xfffffffffffffff8UL;
#line 65
  tmp = augment_recompute(node);
#line 65
  augmented = tmp;
#line 65
  if (node->augmented == augmented) {
#line 65
    goto ldv_16129;
  } else {

  }
#line 65
  node->augmented = augmented;
#line 65
  rb = (struct rb_node *)(node->rb.__rb_parent_color & 0xfffffffffffffffcUL);
  ldv_16131: ;
#line 65
  if ((unsigned long )rb != (unsigned long )stop) {
#line 67
    goto ldv_16130;
  } else {

  }
  ldv_16129: ;
#line 72
  return;
}
}
#line 66 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
__inline static void augment_callbacks_copy(struct rb_node *rb_old , struct rb_node *rb_new ) 
{ 
  struct test_node *old ;
  struct rb_node  const  *__mptr ;
  struct test_node *new ;
  struct rb_node  const  *__mptr___0 ;

  {
#line 65
  __mptr = (struct rb_node  const  *)rb_old;
#line 65
  old = (struct test_node *)__mptr + 0xfffffffffffffff8UL;
#line 65
  __mptr___0 = (struct rb_node  const  *)rb_new;
#line 65
  new = (struct test_node *)__mptr___0 + 0xfffffffffffffff8UL;
#line 65
  new->augmented = old->augmented;
#line 66
  return;
}
}
#line 66 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
static void augment_callbacks_rotate(struct rb_node *rb_old , struct rb_node *rb_new ) 
{ 
  struct test_node *old ;
  struct rb_node  const  *__mptr ;
  struct test_node *new ;
  struct rb_node  const  *__mptr___0 ;

  {
#line 65
  __mptr = (struct rb_node  const  *)rb_old;
#line 65
  old = (struct test_node *)__mptr + 0xfffffffffffffff8UL;
#line 65
  __mptr___0 = (struct rb_node  const  *)rb_new;
#line 65
  new = (struct test_node *)__mptr___0 + 0xfffffffffffffff8UL;
#line 65
  new->augmented = old->augmented;
#line 65
  old->augmented = augment_recompute(old);
#line 66
  return;
}
}
#line 65 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
static struct rb_augment_callbacks  const  augment_callbacks  =    {& augment_callbacks_propagate, & augment_callbacks_copy, & augment_callbacks_rotate};
#line 68 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
static void insert_augmented(struct test_node *node , struct rb_root *root___0 ) 
{ 
  struct rb_node **new ;
  struct rb_node *rb_parent ;
  u32 key ;
  u32 val ;
  struct test_node *parent ;
  struct rb_node  const  *__mptr ;

  {
#line 70
  new = & root___0->rb_node;
#line 70
  rb_parent = (struct rb_node *)0;
#line 71
  key = node->key;
#line 72
  val = node->val;
#line 75
  goto ldv_16165;
  ldv_16164: 
#line 76
  rb_parent = *new;
#line 77
  __mptr = (struct rb_node  const  *)rb_parent;
#line 77
  parent = (struct test_node *)__mptr + 0xfffffffffffffff8UL;
#line 78
  if (parent->augmented < val) {
#line 79
    parent->augmented = val;
  } else {

  }
#line 80
  if (parent->key > key) {
#line 81
    new = & parent->rb.rb_left;
  } else {
#line 83
    new = & parent->rb.rb_right;
  }
  ldv_16165: ;
#line 75
  if ((unsigned long )*new != (unsigned long )((struct rb_node *)0)) {
#line 77
    goto ldv_16164;
  } else {

  }
#line 86
  node->augmented = val;
#line 87
  rb_link_node(& node->rb, rb_parent, new);
#line 88
  rb_insert_augmented(& node->rb, root___0, & augment_callbacks);
#line 89
  return;
}
}
#line 91 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
static void erase_augmented(struct test_node *node , struct rb_root *root___0 ) 
{ 


  {
#line 93
  rb_erase_augmented(& node->rb, root___0, & augment_callbacks);
#line 94
  return;
}
}
#line 96 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
static void init(void) 
{ 
  int i ;

  {
#line 99
  i = 0;
#line 99
  goto ldv_16176;
  ldv_16175: 
#line 100
  nodes[i].key = prandom_u32_state(& rnd);
#line 101
  nodes[i].val = prandom_u32_state(& rnd);
#line 99
  i = i + 1;
  ldv_16176: ;
#line 99
  if (i <= 99) {
#line 101
    goto ldv_16175;
  } else {

  }

#line 106
  return;
}
}
#line 105 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
static bool is_red(struct rb_node *rb ) 
{ 


  {
#line 107
  return ((rb->__rb_parent_color & 1UL) == 0UL);
}
}
#line 110 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
static int black_path_count(struct rb_node *rb ) 
{ 
  int count ;
  bool tmp ;
  int tmp___0 ;

  {
#line 113
  count = 0;
#line 113
  goto ldv_16186;
  ldv_16185: 
#line 114
  tmp = is_red(rb);
#line 114
  if (tmp) {
#line 114
    tmp___0 = 0;
  } else {
#line 114
    tmp___0 = 1;
  }
#line 114
  count = tmp___0 + count;
#line 113
  rb = (struct rb_node *)(rb->__rb_parent_color & 0xfffffffffffffffcUL);
  ldv_16186: ;
#line 113
  if ((unsigned long )rb != (unsigned long )((struct rb_node *)0)) {
#line 115
    goto ldv_16185;
  } else {

  }

#line 115
  return (count);
}
}
#line 118 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
static void check_postorder_foreach(int nr_nodes ) 
{ 
  struct test_node *cur ;
  struct test_node *n ;
  int count ;
  struct rb_node *____ptr ;
  struct rb_node *tmp ;
  struct rb_node  const  *__mptr ;
  struct test_node *tmp___0 ;
  struct rb_node *____ptr___0 ;
  struct rb_node *tmp___1 ;
  struct rb_node  const  *__mptr___0 ;
  struct test_node *tmp___2 ;
  bool __warned ;
  int __ret_warn_once ;
  int __ret_warn_on ;
  long tmp___3 ;
  long tmp___4 ;
  long tmp___5 ;

  {
#line 121
  count = 0;
#line 122
  tmp = rb_first_postorder((struct rb_root  const  *)(& root));
#line 122
  ____ptr = tmp;
#line 122
  if ((unsigned long )____ptr != (unsigned long )((struct rb_node *)0)) {
#line 122
    __mptr = (struct rb_node  const  *)____ptr;
#line 122
    tmp___0 = (struct test_node *)__mptr + 0xfffffffffffffff8UL;
  } else {
#line 122
    tmp___0 = (struct test_node *)0;
  }
#line 122
  cur = tmp___0;
#line 122
  goto ldv_16204;
  ldv_16203: 
#line 123
  count = count + 1;
#line 122
  cur = n;
  ldv_16204: ;
#line 122
  if ((unsigned long )cur != (unsigned long )((struct test_node *)0)) {
#line 122
    tmp___1 = rb_next_postorder((struct rb_node  const  *)(& cur->rb));
#line 122
    ____ptr___0 = tmp___1;
#line 122
    if ((unsigned long )____ptr___0 != (unsigned long )((struct rb_node *)0)) {
#line 122
      __mptr___0 = (struct rb_node  const  *)____ptr___0;
#line 122
      tmp___2 = (struct test_node *)__mptr___0 + 0xfffffffffffffff8UL;
    } else {
#line 122
      tmp___2 = (struct test_node *)0;
    }
#line 122
    n = tmp___2;
#line 124
    goto ldv_16203;
  } else {

  }
#line 125
  __ret_warn_once = count != nr_nodes;
#line 125
  tmp___5 = ldv__builtin_expect(__ret_warn_once != 0, 0L);
#line 125
  if (tmp___5 != 0L) {
#line 125
    __ret_warn_on = ! __warned;
#line 125
    tmp___3 = ldv__builtin_expect(__ret_warn_on != 0, 0L);
#line 125
    if (tmp___3 != 0L) {
#line 125
      warn_slowpath_null("/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c",
                         125);
    } else {

    }
#line 125
    tmp___4 = ldv__builtin_expect(__ret_warn_on != 0, 0L);
#line 125
    if (tmp___4 != 0L) {
#line 125
      __warned = 1;
    } else {

    }
  } else {

  }
#line 125
  ldv__builtin_expect(__ret_warn_once != 0, 0L);
#line 127
  return;
}
}
#line 128 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
static void check_postorder(int nr_nodes ) 
{ 
  struct rb_node *rb ;
  int count ;
  bool __warned ;
  int __ret_warn_once ;
  int __ret_warn_on ;
  long tmp ;
  long tmp___0 ;
  long tmp___1 ;

  {
#line 131
  count = 0;
#line 132
  rb = rb_first_postorder((struct rb_root  const  *)(& root));
#line 132
  goto ldv_16217;
  ldv_16216: 
#line 133
  count = count + 1;
#line 132
  rb = rb_next_postorder((struct rb_node  const  *)rb);
  ldv_16217: ;
#line 132
  if ((unsigned long )rb != (unsigned long )((struct rb_node *)0)) {
#line 134
    goto ldv_16216;
  } else {

  }
#line 135
  __ret_warn_once = count != nr_nodes;
#line 135
  tmp___1 = ldv__builtin_expect(__ret_warn_once != 0, 0L);
#line 135
  if (tmp___1 != 0L) {
#line 135
    __ret_warn_on = ! __warned;
#line 135
    tmp = ldv__builtin_expect(__ret_warn_on != 0, 0L);
#line 135
    if (tmp != 0L) {
#line 135
      warn_slowpath_null("/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c",
                         135);
    } else {

    }
#line 135
    tmp___0 = ldv__builtin_expect(__ret_warn_on != 0, 0L);
#line 135
    if (tmp___0 != 0L) {
#line 135
      __warned = 1;
    } else {

    }
  } else {

  }
#line 135
  ldv__builtin_expect(__ret_warn_once != 0, 0L);
#line 137
  return;
}
}
#line 138 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
static void check(int nr_nodes ) 
{ 
  struct rb_node *rb ;
  int count ;
  int blacks ;
  u32 prev_key ;
  struct test_node *node ;
  struct rb_node  const  *__mptr ;
  bool __warned ;
  int __ret_warn_once ;
  int __ret_warn_on ;
  long tmp ;
  long tmp___0 ;
  long tmp___1 ;
  bool __warned___0 ;
  int __ret_warn_once___0 ;
  bool tmp___2 ;
  bool tmp___3 ;
  int tmp___4 ;
  int __ret_warn_on___0 ;
  long tmp___5 ;
  long tmp___6 ;
  long tmp___7 ;
  bool __warned___1 ;
  int __ret_warn_once___1 ;
  int tmp___8 ;
  int tmp___9 ;
  int __ret_warn_on___1 ;
  long tmp___10 ;
  long tmp___11 ;
  long tmp___12 ;
  bool __warned___2 ;
  int __ret_warn_once___2 ;
  int __ret_warn_on___2 ;
  long tmp___13 ;
  long tmp___14 ;
  long tmp___15 ;
  bool __warned___3 ;
  int __ret_warn_once___3 ;
  struct rb_node *tmp___16 ;
  int tmp___17 ;
  int __ret_warn_on___3 ;
  long tmp___18 ;
  long tmp___19 ;
  long tmp___20 ;

  {
#line 141
  count = 0;
#line 141
  blacks = 0;
#line 142
  prev_key = 0U;
#line 144
  rb = rb_first((struct rb_root  const  *)(& root));
#line 144
  goto ldv_16250;
  ldv_16249: 
#line 145
  __mptr = (struct rb_node  const  *)rb;
#line 145
  node = (struct test_node *)__mptr + 0xfffffffffffffff8UL;
#line 146
  __ret_warn_once = node->key < prev_key;
#line 146
  tmp___1 = ldv__builtin_expect(__ret_warn_once != 0, 0L);
#line 146
  if (tmp___1 != 0L) {
#line 146
    __ret_warn_on = ! __warned;
#line 146
    tmp = ldv__builtin_expect(__ret_warn_on != 0, 0L);
#line 146
    if (tmp != 0L) {
#line 146
      warn_slowpath_null("/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c",
                         146);
    } else {

    }
#line 146
    tmp___0 = ldv__builtin_expect(__ret_warn_on != 0, 0L);
#line 146
    if (tmp___0 != 0L) {
#line 146
      __warned = 1;
    } else {

    }
  } else {

  }
#line 146
  ldv__builtin_expect(__ret_warn_once != 0, 0L);
#line 147
  tmp___2 = is_red(rb);
#line 147
  if ((int )tmp___2) {
#line 147
    if ((rb->__rb_parent_color & 0xfffffffffffffffcUL) == 0UL) {
#line 147
      tmp___4 = 1;
    } else {
#line 147
      tmp___3 = is_red((struct rb_node *)(rb->__rb_parent_color & 0xfffffffffffffffcUL));
#line 147
      if ((int )tmp___3) {
#line 147
        tmp___4 = 1;
      } else {
#line 147
        tmp___4 = 0;
      }
    }
  } else {
#line 147
    tmp___4 = 0;
  }
#line 147
  __ret_warn_once___0 = tmp___4;
#line 147
  tmp___7 = ldv__builtin_expect(__ret_warn_once___0 != 0, 0L);
#line 147
  if (tmp___7 != 0L) {
#line 147
    __ret_warn_on___0 = ! __warned___0;
#line 147
    tmp___5 = ldv__builtin_expect(__ret_warn_on___0 != 0, 0L);
#line 147
    if (tmp___5 != 0L) {
#line 147
      warn_slowpath_null("/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c",
                         148);
    } else {

    }
#line 147
    tmp___6 = ldv__builtin_expect(__ret_warn_on___0 != 0, 0L);
#line 147
    if (tmp___6 != 0L) {
#line 147
      __warned___0 = 1;
    } else {

    }
  } else {

  }
#line 147
  ldv__builtin_expect(__ret_warn_once___0 != 0, 0L);
#line 149
  if (count == 0) {
#line 150
    blacks = black_path_count(rb);
  } else {
#line 152
    if ((unsigned long )rb->rb_left == (unsigned long )((struct rb_node *)0) || (unsigned long )rb->rb_right == (unsigned long )((struct rb_node *)0)) {
#line 152
      tmp___8 = black_path_count(rb);
#line 152
      if (tmp___8 != blacks) {
#line 152
        tmp___9 = 1;
      } else {
#line 152
        tmp___9 = 0;
      }
    } else {
#line 152
      tmp___9 = 0;
    }
#line 152
    __ret_warn_once___1 = tmp___9;
#line 152
    tmp___12 = ldv__builtin_expect(__ret_warn_once___1 != 0, 0L);
#line 152
    if (tmp___12 != 0L) {
#line 152
      __ret_warn_on___1 = ! __warned___1;
#line 152
      tmp___10 = ldv__builtin_expect(__ret_warn_on___1 != 0, 0L);
#line 152
      if (tmp___10 != 0L) {
#line 152
        warn_slowpath_null("/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c",
                           153);
      } else {

      }
#line 152
      tmp___11 = ldv__builtin_expect(__ret_warn_on___1 != 0, 0L);
#line 152
      if (tmp___11 != 0L) {
#line 152
        __warned___1 = 1;
      } else {

      }
    } else {

    }
#line 152
    ldv__builtin_expect(__ret_warn_once___1 != 0, 0L);
  }
#line 154
  prev_key = node->key;
#line 155
  count = count + 1;
#line 144
  rb = rb_next((struct rb_node  const  *)rb);
  ldv_16250: ;
#line 144
  if ((unsigned long )rb != (unsigned long )((struct rb_node *)0)) {
#line 146
    goto ldv_16249;
  } else {

  }
#line 158
  __ret_warn_once___2 = count != nr_nodes;
#line 158
  tmp___15 = ldv__builtin_expect(__ret_warn_once___2 != 0, 0L);
#line 158
  if (tmp___15 != 0L) {
#line 158
    __ret_warn_on___2 = ! __warned___2;
#line 158
    tmp___13 = ldv__builtin_expect(__ret_warn_on___2 != 0, 0L);
#line 158
    if (tmp___13 != 0L) {
#line 158
      warn_slowpath_null("/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c",
                         158);
    } else {

    }
#line 158
    tmp___14 = ldv__builtin_expect(__ret_warn_on___2 != 0, 0L);
#line 158
    if (tmp___14 != 0L) {
#line 158
      __warned___2 = 1;
    } else {

    }
  } else {

  }
#line 158
  ldv__builtin_expect(__ret_warn_once___2 != 0, 0L);
#line 159
  tmp___16 = rb_last((struct rb_root  const  *)(& root));
#line 159
  tmp___17 = black_path_count(tmp___16);
#line 159
  __ret_warn_once___3 = (1 << tmp___17) + -1 > count;
#line 159
  tmp___20 = ldv__builtin_expect(__ret_warn_once___3 != 0, 0L);
#line 159
  if (tmp___20 != 0L) {
#line 159
    __ret_warn_on___3 = ! __warned___3;
#line 159
    tmp___18 = ldv__builtin_expect(__ret_warn_on___3 != 0, 0L);
#line 159
    if (tmp___18 != 0L) {
#line 159
      warn_slowpath_null("/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c",
                         159);
    } else {

    }
#line 159
    tmp___19 = ldv__builtin_expect(__ret_warn_on___3 != 0, 0L);
#line 159
    if (tmp___19 != 0L) {
#line 159
      __warned___3 = 1;
    } else {

    }
  } else {

  }
#line 159
  ldv__builtin_expect(__ret_warn_once___3 != 0, 0L);
#line 161
  check_postorder(nr_nodes);
#line 162
  check_postorder_foreach(nr_nodes);
#line 163
  return;
}
}
#line 165 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
static void check_augmented(int nr_nodes ) 
{ 
  struct rb_node *rb ;
  struct test_node *node ;
  struct rb_node  const  *__mptr ;
  bool __warned ;
  int __ret_warn_once ;
  u32 tmp ;
  int __ret_warn_on ;
  long tmp___0 ;
  long tmp___1 ;
  long tmp___2 ;

  {
#line 169
  check(nr_nodes);
#line 170
  rb = rb_first((struct rb_root  const  *)(& root));
#line 170
  goto ldv_16275;
  ldv_16274: 
#line 171
  __mptr = (struct rb_node  const  *)rb;
#line 171
  node = (struct test_node *)__mptr + 0xfffffffffffffff8UL;
#line 172
  tmp = augment_recompute(node);
#line 172
  __ret_warn_once = node->augmented != tmp;
#line 172
  tmp___2 = ldv__builtin_expect(__ret_warn_once != 0, 0L);
#line 172
  if (tmp___2 != 0L) {
#line 172
    __ret_warn_on = ! __warned;
#line 172
    tmp___0 = ldv__builtin_expect(__ret_warn_on != 0, 0L);
#line 172
    if (tmp___0 != 0L) {
#line 172
      warn_slowpath_null("/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c",
                         172);
    } else {

    }
#line 172
    tmp___1 = ldv__builtin_expect(__ret_warn_on != 0, 0L);
#line 172
    if (tmp___1 != 0L) {
#line 172
      __warned = 1;
    } else {

    }
  } else {

  }
#line 172
  ldv__builtin_expect(__ret_warn_once != 0, 0L);
#line 170
  rb = rb_next((struct rb_node  const  *)rb);
  ldv_16275: ;
#line 170
  if ((unsigned long )rb != (unsigned long )((struct rb_node *)0)) {
#line 172
    goto ldv_16274;
  } else {

  }

#line 177
  return;
}
}
#line 176 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
static int rbtree_test_init(void) 
{ 
  int i ;
  int j ;
  cycles_t time1 ;
  cycles_t time2 ;
  cycles_t time ;

  {
#line 181
  printk("\trbtree testing");
#line 183
  prandom_seed_state(& rnd, 3141592653589793238ULL);
#line 184
  init();
#line 186
  time1 = get_cycles();
#line 188
  i = 0;
#line 188
  goto ldv_16292;
  ldv_16291: 
#line 189
  j = 0;
#line 189
  goto ldv_16286;
  ldv_16285: 
#line 190
  insert((struct test_node *)(& nodes) + (unsigned long )j, & root);
#line 189
  j = j + 1;
  ldv_16286: ;
#line 189
  if (j <= 99) {
#line 191
    goto ldv_16285;
  } else {

  }
#line 191
  j = 0;
#line 191
  goto ldv_16289;
  ldv_16288: 
#line 192
  erase((struct test_node *)(& nodes) + (unsigned long )j, & root);
#line 191
  j = j + 1;
  ldv_16289: ;
#line 191
  if (j <= 99) {
#line 193
    goto ldv_16288;
  } else {

  }
#line 188
  i = i + 1;
  ldv_16292: ;
#line 188
  if (i <= 99999) {
#line 190
    goto ldv_16291;
  } else {

  }
#line 195
  time2 = get_cycles();
#line 196
  time = time2 - time1;
#line 198
  time = div_u64(time, 100000U);
#line 199
  printk(" -> %llu cycles\n", time);
#line 201
  i = 0;
#line 201
  goto ldv_16301;
  ldv_16300: 
#line 202
  init();
#line 203
  j = 0;
#line 203
  goto ldv_16295;
  ldv_16294: 
#line 204
  check(j);
#line 205
  insert((struct test_node *)(& nodes) + (unsigned long )j, & root);
#line 203
  j = j + 1;
  ldv_16295: ;
#line 203
  if (j <= 99) {
#line 205
    goto ldv_16294;
  } else {

  }
#line 207
  j = 0;
#line 207
  goto ldv_16298;
  ldv_16297: 
#line 208
  check(100 - j);
#line 209
  erase((struct test_node *)(& nodes) + (unsigned long )j, & root);
#line 207
  j = j + 1;
  ldv_16298: ;
#line 207
  if (j <= 99) {
#line 209
    goto ldv_16297;
  } else {

  }
#line 211
  check(0);
#line 201
  i = i + 1;
  ldv_16301: ;
#line 201
  if (i <= 99) {
#line 203
    goto ldv_16300;
  } else {

  }
#line 214
  printk("\taugmented rbtree testing");
#line 216
  init();
#line 218
  time1 = get_cycles();
#line 220
  i = 0;
#line 220
  goto ldv_16310;
  ldv_16309: 
#line 221
  j = 0;
#line 221
  goto ldv_16304;
  ldv_16303: 
#line 222
  insert_augmented((struct test_node *)(& nodes) + (unsigned long )j, & root);
#line 221
  j = j + 1;
  ldv_16304: ;
#line 221
  if (j <= 99) {
#line 223
    goto ldv_16303;
  } else {

  }
#line 223
  j = 0;
#line 223
  goto ldv_16307;
  ldv_16306: 
#line 224
  erase_augmented((struct test_node *)(& nodes) + (unsigned long )j, & root);
#line 223
  j = j + 1;
  ldv_16307: ;
#line 223
  if (j <= 99) {
#line 225
    goto ldv_16306;
  } else {

  }
#line 220
  i = i + 1;
  ldv_16310: ;
#line 220
  if (i <= 99999) {
#line 222
    goto ldv_16309;
  } else {

  }
#line 227
  time2 = get_cycles();
#line 228
  time = time2 - time1;
#line 230
  time = div_u64(time, 100000U);
#line 231
  printk(" -> %llu cycles\n", time);
#line 233
  i = 0;
#line 233
  goto ldv_16319;
  ldv_16318: 
#line 234
  init();
#line 235
  j = 0;
#line 235
  goto ldv_16313;
  ldv_16312: 
#line 236
  check_augmented(j);
#line 237
  insert_augmented((struct test_node *)(& nodes) + (unsigned long )j, & root);
#line 235
  j = j + 1;
  ldv_16313: ;
#line 235
  if (j <= 99) {
#line 237
    goto ldv_16312;
  } else {

  }
#line 239
  j = 0;
#line 239
  goto ldv_16316;
  ldv_16315: 
#line 240
  check_augmented(100 - j);
#line 241
  erase_augmented((struct test_node *)(& nodes) + (unsigned long )j, & root);
#line 239
  j = j + 1;
  ldv_16316: ;
#line 239
  if (j <= 99) {
#line 241
    goto ldv_16315;
  } else {

  }
#line 243
  check_augmented(0);
#line 233
  i = i + 1;
  ldv_16319: ;
#line 233
  if (i <= 99) {
#line 235
    goto ldv_16318;
  } else {

  }

#line 246
  return (-11);
}
}
#line 249 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
static void rbtree_test_exit(void) 
{ 


  {
#line 251
  printk("\ttest exit\n");
#line 252
  return;
}
}
#line 277
void ldv_check_final_state(void) ;
#line 286
extern void ldv_initialize(void) ;
#line 289
extern void ldv_handler_precall(void) ;
#line 292
extern int nondet_int(void) ;
#line 295 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
int LDV_IN_INTERRUPT  ;
#line 298 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.c"
void main(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 310
  LDV_IN_INTERRUPT = 1;
#line 319
  ldv_initialize();
#line 329
  ldv_handler_precall();
#line 330
  tmp = rbtree_test_init();
#line 330
  if (tmp != 0) {
#line 331
    goto ldv_final;
  } else {

  }
#line 333
  goto ldv_16357;
  ldv_16356: 
#line 336
  tmp___0 = nondet_int();
#line 336
  switch (tmp___0) {
  default: ;
#line 338
  goto ldv_16355;
  }
  ldv_16355: ;
  ldv_16357: 
#line 333
  tmp___1 = nondet_int();
#line 333
  if (tmp___1 != 0) {
#line 335
    goto ldv_16356;
  } else {

  }

#line 354
  ldv_handler_precall();
#line 355
  rbtree_test_exit();
  ldv_final: 
#line 358
  ldv_check_final_state();
#line 361
  return;
}
}
#line 57 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.o.c.prepared"
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 60
  ldv_mutex_lock_lock(ldv_func_arg1);
#line 62
  mutex_lock(ldv_func_arg1);
#line 63
  return;
}
}
#line 65 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/dscv/ri/32_7a/lib/rbtree_test.o.c.prepared"
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 68
  ldv_mutex_unlock_lock(ldv_func_arg1);
#line 70
  mutex_unlock(ldv_func_arg1);
#line 71
  return;
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 20 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_stop(void) 
{ 


  {
  LDV_STOP: ;
#line 21
  goto LDV_STOP;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 30 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static int ldv_undef_int_negative(void) 
{ 
  int ret ;
  int tmp ;

  {
#line 32
  tmp = ldv_undef_int();
#line 32
  ret = tmp;
#line 34
  if (ret >= 0) {
#line 34
    ldv_stop();
  } else {

  }
#line 36
  return (ret);
}
}
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 8 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
static int ldv_mutex_lock  =    1;
#line 11 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_interruptible_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 16
  if (ldv_mutex_lock != 1) {
#line 16
    ldv_error();
  } else {

  }
#line 19
  nondetermined = ldv_undef_int();
#line 22
  if (nondetermined != 0) {
#line 25
    ldv_mutex_lock = 2;
#line 27
    return (0);
  } else {
#line 32
    return (-4);
  }
}
}
#line 37 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_killable_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 42
  if (ldv_mutex_lock != 1) {
#line 42
    ldv_error();
  } else {

  }
#line 45
  nondetermined = ldv_undef_int();
#line 48
  if (nondetermined != 0) {
#line 51
    ldv_mutex_lock = 2;
#line 53
    return (0);
  } else {
#line 58
    return (-4);
  }
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_lock_lock(struct mutex *lock ) 
{ 


  {
#line 66
  if (ldv_mutex_lock != 1) {
#line 66
    ldv_error();
  } else {

  }
#line 68
  ldv_mutex_lock = 2;
#line 69
  return;
}
}
#line 72 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_trylock_lock(struct mutex *lock ) 
{ 
  int is_mutex_held_by_another_thread ;

  {
#line 77
  if (ldv_mutex_lock != 1) {
#line 77
    ldv_error();
  } else {

  }
#line 80
  is_mutex_held_by_another_thread = ldv_undef_int();
#line 83
  if (is_mutex_held_by_another_thread != 0) {
#line 86
    return (0);
  } else {
#line 91
    ldv_mutex_lock = 2;
#line 93
    return (1);
  }
}
}
#line 98 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_mutex_lock_lock(atomic_t *cnt , struct mutex *lock ) 
{ 
  int atomic_value_after_dec ;

  {
#line 103
  if (ldv_mutex_lock != 1) {
#line 103
    ldv_error();
  } else {

  }
#line 106
  atomic_value_after_dec = ldv_undef_int();
#line 109
  if (atomic_value_after_dec == 0) {
#line 112
    ldv_mutex_lock = 2;
#line 114
    return (1);
  } else {

  }
#line 118
  return (0);
}
}
#line 123 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_is_locked_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 127
  if (ldv_mutex_lock == 1) {
#line 130
    nondetermined = ldv_undef_int();
#line 133
    if (nondetermined != 0) {
#line 136
      return (0);
    } else {
#line 141
      return (1);
    }
  } else {
#line 147
    return (1);
  }
}
}
#line 152 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_unlock_lock(struct mutex *lock ) 
{ 


  {
#line 155
  if (ldv_mutex_lock != 2) {
#line 155
    ldv_error();
  } else {

  }
#line 157
  ldv_mutex_lock = 1;
#line 158
  return;
}
}
#line 163 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_lock_device_lock(void) 
{ 


  {
#line 166
  ldv_mutex_lock_lock((struct mutex *)0);
#line 167
  return;
}
}
#line 170 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_trylock_device_lock(void) 
{ 
  int tmp ;

  {
#line 172
  tmp = ldv_mutex_trylock_lock((struct mutex *)0);
#line 172
  return (tmp);
}
}
#line 176 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_lock_device_for_reset_lock(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 178
  tmp___0 = ldv_undef_int();
#line 178
  if (tmp___0 != 0) {
#line 180
    ldv_mutex_lock_lock((struct mutex *)0);
#line 182
    return (0);
  } else {
#line 185
    tmp = ldv_undef_int_negative();
#line 185
    return (tmp);
  }
}
}
#line 189 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_unlock_device_lock(void) 
{ 


  {
#line 191
  ldv_mutex_unlock_lock((struct mutex *)0);
#line 192
  return;
}
}
#line 196 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/112/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_check_final_state(void) 
{ 


  {
#line 199
  if (ldv_mutex_lock != 1) {
#line 199
    ldv_error();
  } else {

  }
#line 203
  return;
}
}
